(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) ENSG00000286740)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) ENSG00000232738)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) ENSG00000286470)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) PARAL1)
(synonyms (gene ENSG00000243961) (PARAL1 PPARgamma-activator_RBM14-associated_lncRNA HGNC:53772 PPARG_activating_RBM14_associated_lncRNA_1))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(gene ENSG00000132623)
(gene_type (gene ENSG00000132623) protein_coding)
(chr (gene ENSG00000132623) chr20)
(start (gene ENSG00000132623) 9986126)
(end (gene ENSG00000132623) 10058303)
(gene_name (gene ENSG00000132623) ANKEF1)
(synonyms (gene ENSG00000132623) (ANKRD5 ankyrin_repeat_and_EF-hand_domain_containing_1 ANKEF1 ankyrin_repeat_domain-containing_protein_5 HGNC:15803 ankyrin_repeat_and_EF-hand_domain-containing_protein_1))
(source (gene ENSG00000132623) GENCODE)
(source_url (gene ENSG00000132623) https://www.gencodegenes.org/human/)
(gene ENSG00000227906)
(gene_type (gene ENSG00000227906) lncRNA)
(chr (gene ENSG00000227906) chr20)
(start (gene ENSG00000227906) 10006381)
(end (gene ENSG00000227906) 10368831)
(gene_name (gene ENSG00000227906) SNAP25-AS1)
(synonyms (gene ENSG00000227906) (HGNC:44312 SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25-AS1 SNAP25_antisense_RNA_1))
(source (gene ENSG00000227906) GENCODE)
(source_url (gene ENSG00000227906) https://www.gencodegenes.org/human/)
(gene ENSG00000276525)
(gene_type (gene ENSG00000276525) misc_RNA)
(chr (gene ENSG00000276525) chr20)
(start (gene ENSG00000276525) 10025917)
(end (gene ENSG00000276525) 10026168)
(gene_name (gene ENSG00000276525) Metazoa_SRP)
(source (gene ENSG00000276525) GENCODE)
(source_url (gene ENSG00000276525) https://www.gencodegenes.org/human/)
(gene ENSG00000132639)
(gene_type (gene ENSG00000132639) protein_coding)
(chr (gene ENSG00000132639) chr20)
(start (gene ENSG00000132639) 10172395)
(end (gene ENSG00000132639) 10308258)
(gene_name (gene ENSG00000132639) SNAP25)
(synonyms (gene ENSG00000132639) (synaptosome_associated_protein_25kDa HGNC:11132 SEC9 SNAP synaptosomal-associated_protein_25 synaptosome_associated_protein_25 resistance_to_inhibitors_of_cholinesterase_4_homolog dJ1068F16.2 RIC4 SNAP-25 synaptosomal-associated_protein,_25kDa SNAP25 bA416N4.2 RIC-4 SUP CMS18))
(source (gene ENSG00000132639) GENCODE)
(source_url (gene ENSG00000132639) https://www.gencodegenes.org/human/)
(gene ENSG00000230506)
(gene_type (gene ENSG00000230506) lncRNA)
(chr (gene ENSG00000230506) chr20)
(start (gene ENSG00000230506) 10172522)
(end (gene ENSG00000230506) 10200824)
(gene_name (gene ENSG00000230506) ENSG00000230506)
(source (gene ENSG00000230506) GENCODE)
(source_url (gene ENSG00000230506) https://www.gencodegenes.org/human/)
(gene ENSG00000232448)
(gene_type (gene ENSG00000232448) lncRNA)
(chr (gene ENSG00000232448) chr20)
(start (gene ENSG00000232448) 10172701)
(end (gene ENSG00000232448) 10186740)
(gene_name (gene ENSG00000232448) ENSG00000232448)
(source (gene ENSG00000232448) GENCODE)
(source_url (gene ENSG00000232448) https://www.gencodegenes.org/human/)
(gene ENSG00000289505)
(gene_type (gene ENSG00000289505) lncRNA)
(chr (gene ENSG00000289505) chr20)
(start (gene ENSG00000289505) 10308422)
(end (gene ENSG00000289505) 10309905)
(gene_name (gene ENSG00000289505) ENSG00000289505)
(source (gene ENSG00000289505) GENCODE)
(source_url (gene ENSG00000289505) https://www.gencodegenes.org/human/)
(gene ENSG00000286936)
(gene_type (gene ENSG00000286936) lncRNA)
(chr (gene ENSG00000286936) chr20)
(start (gene ENSG00000286936) 10317889)
(end (gene ENSG00000286936) 10318753)
(gene_name (gene ENSG00000286936) ENSG00000286936)
(source (gene ENSG00000286936) GENCODE)
(source_url (gene ENSG00000286936) https://www.gencodegenes.org/human/)
(gene ENSG00000237005)
(gene_type (gene ENSG00000237005) processed_pseudogene)
(chr (gene ENSG00000237005) chr20)
(start (gene ENSG00000237005) 10334419)
(end (gene ENSG00000237005) 10334698)
(gene_name (gene ENSG00000237005) HIGD1AP15)
(synonyms (gene ENSG00000237005) (HIGD1AP15 HIG1_hypoxia_inducible_domain_family_member_1A_pseudogene_15 HGNC:43010))
(source (gene ENSG00000237005) GENCODE)
(source_url (gene ENSG00000237005) https://www.gencodegenes.org/human/)
(gene ENSG00000214835)
(gene_type (gene ENSG00000214835) processed_pseudogene)
(chr (gene ENSG00000214835) chr20)
(start (gene ENSG00000214835) 10349157)
(end (gene ENSG00000214835) 10349628)
(gene_name (gene ENSG00000214835) RPL23AP6)
(synonyms (gene ENSG00000214835) (dJ1068F16.1 RPL23A_36_1683 HGNC:16555 ribosomal_protein_L23a_pseudogene_6 RPL23AP6))
(source (gene ENSG00000214835) GENCODE)
(source_url (gene ENSG00000214835) https://www.gencodegenes.org/human/)
(gene ENSG00000230750)
(gene_type (gene ENSG00000230750) processed_pseudogene)
(chr (gene ENSG00000230750) chr20)
(start (gene ENSG00000230750) 10385779)
(end (gene ENSG00000230750) 10387806)
(gene_name (gene ENSG00000230750) SDAD1P2)
(synonyms (gene ENSG00000230750) (SDA1_domain_containing_1_pseudogene_2 SDAD1P2 HGNC:31404))
(source (gene ENSG00000230750) GENCODE)
(source_url (gene ENSG00000230750) https://www.gencodegenes.org/human/)
(gene ENSG00000125863)
(gene_type (gene ENSG00000125863) protein_coding)
(chr (gene ENSG00000125863) chr20)
(start (gene ENSG00000125863) 10401009)
(end (gene ENSG00000125863) 10434222)
(gene_name (gene ENSG00000125863) MKKS)
(synonyms (gene ENSG00000125863) (MKKS_centrosomal_shuttling_protein MKS KMS HMCS HGNC:7108 MKKS molecular_chaperone_MKKS alternative_protein_MKKS Bardet-Biedl_syndrome_6_protein BBS6 McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin))
(source (gene ENSG00000125863) GENCODE)
(source_url (gene ENSG00000125863) https://www.gencodegenes.org/human/)
(gene ENSG00000285508)
(gene_type (gene ENSG00000285508) protein_coding)
(chr (gene ENSG00000285508) chr20)
(start (gene ENSG00000285508) 10413520)
(end (gene ENSG00000285508) 10431922)
(gene_name (gene ENSG00000285508) MKKS)
(synonyms (gene ENSG00000285508) (LOC128706666 uncharacterized_LOC128706666))
(source (gene ENSG00000285508) GENCODE)
(source_url (gene ENSG00000285508) https://www.gencodegenes.org/human/)
(gene ENSG00000285723)
(gene_type (gene ENSG00000285723) protein_coding)
(chr (gene ENSG00000285723) chr20)
(start (gene ENSG00000285723) 10420546)
(end (gene ENSG00000285723) 10420737)
(gene_name (gene ENSG00000285723) MKKS)
(synonyms (gene ENSG00000285723) (uncharacterized_LOC128706665 LOC128706665))
(source (gene ENSG00000285723) GENCODE)
(source_url (gene ENSG00000285723) https://www.gencodegenes.org/human/)
(gene ENSG00000149346)
(gene_type (gene ENSG00000149346) protein_coding)
(chr (gene ENSG00000149346) chr20)
(start (gene ENSG00000149346) 10435305)
(end (gene ENSG00000149346) 10636829)
(gene_name (gene ENSG00000149346) SLX4IP)
(synonyms (gene ENSG00000149346) (dJ1099D15.3 HGNC:16225 SLX4IP protein_SLX4IP C20orf94 bA254M13.1 SLX4_interacting_protein bA204H22.1))
(source (gene ENSG00000149346) GENCODE)
(source_url (gene ENSG00000149346) https://www.gencodegenes.org/human/)
(gene ENSG00000235036)
(gene_type (gene ENSG00000235036) processed_pseudogene)
(chr (gene ENSG00000235036) chr20)
(start (gene ENSG00000235036) 10612861)
(end (gene ENSG00000235036) 10614229)
(gene_name (gene ENSG00000235036) ENSG00000235036)
(source (gene ENSG00000235036) GENCODE)
(source_url (gene ENSG00000235036) https://www.gencodegenes.org/human/)
(gene ENSG00000101384)
(gene_type (gene ENSG00000101384) protein_coding)
(chr (gene ENSG00000101384) chr20)
(start (gene ENSG00000101384) 10637684)
(end (gene ENSG00000101384) 10673999)
(gene_name (gene ENSG00000101384) JAG1)
(synonyms (gene ENSG00000101384) (DCHE jagged_canonical_Notch_ligand_1 JAGL1 HGNC:6188 AWS protein_jagged-1 AHD CMT2HH HJ1 AGS AGS1 JAG1 CD339))
(source (gene ENSG00000101384) GENCODE)
(source_url (gene ENSG00000101384) https://www.gencodegenes.org/human/)
(gene ENSG00000273745)
(gene_type (gene ENSG00000273745) miRNA)
(chr (gene ENSG00000273745) chr20)
(start (gene ENSG00000273745) 10649636)
(end (gene ENSG00000273745) 10649695)
(gene_name (gene ENSG00000273745) MIR6870)
(synonyms (gene ENSG00000273745) (HGNC:50184 microRNA_mir-6870 MIR6870 hsa-mir-6870 microRNA_6870))
(source (gene ENSG00000273745) GENCODE)
(source_url (gene ENSG00000273745) https://www.gencodegenes.org/human/)
(gene ENSG00000270792)
(gene_type (gene ENSG00000270792) lncRNA)
(chr (gene ENSG00000270792) chr20)
(start (gene ENSG00000270792) 10672695)
(end (gene ENSG00000270792) 10994924)
(gene_name (gene ENSG00000270792) ENSG00000270792)
(source (gene ENSG00000270792) GENCODE)
(source_url (gene ENSG00000270792) https://www.gencodegenes.org/human/)
(gene ENSG00000224961)
(gene_type (gene ENSG00000224961) lncRNA)
(chr (gene ENSG00000224961) chr20)
(start (gene ENSG00000224961) 10696949)
(end (gene ENSG00000224961) 10754033)
(gene_name (gene ENSG00000224961) LINC01752)
(synonyms (gene ENSG00000224961) (HGNC:52540 LINC01752 long_intergenic_non-protein_coding_RNA_1752))
(source (gene ENSG00000224961) GENCODE)
(source_url (gene ENSG00000224961) https://www.gencodegenes.org/human/)
(gene ENSG00000234900)
(gene_type (gene ENSG00000234900) lncRNA)
(chr (gene ENSG00000234900) chr20)
(start (gene ENSG00000234900) 10753278)
(end (gene ENSG00000234900) 10765286)
(gene_name (gene ENSG00000234900) ENSG00000234900)
(source (gene ENSG00000234900) GENCODE)
(source_url (gene ENSG00000234900) https://www.gencodegenes.org/human/)
(gene ENSG00000232900)
(gene_type (gene ENSG00000232900) lncRNA)
(chr (gene ENSG00000232900) chr20)
(start (gene ENSG00000232900) 10875333)
(end (gene ENSG00000232900) 10909279)
(gene_name (gene ENSG00000232900) ENSG00000232900)
(synonyms (gene ENSG00000232900) (LOC101929413))
(source (gene ENSG00000232900) GENCODE)
(source_url (gene ENSG00000232900) https://www.gencodegenes.org/human/)
(gene ENSG00000217809)
(gene_type (gene ENSG00000217809) processed_pseudogene)
(chr (gene ENSG00000217809) chr20)
(start (gene ENSG00000217809) 10888582)
(end (gene ENSG00000217809) 10889088)
(gene_name (gene ENSG00000217809) FAT1P1)
(synonyms (gene ENSG00000217809) (FAT1P1 HGNC:16582 FAT_tumor_suppressor_homolog_1_pseudogene_1 FAT_tumor_suppressor_homolog_pseudogene_1 dJ697P8.1 FAT_atypical_cadherin_1_pseudogene_1))
(source (gene ENSG00000217809) GENCODE)
(source_url (gene ENSG00000217809) https://www.gencodegenes.org/human/)
(gene ENSG00000125899)
(gene_type (gene ENSG00000125899) lncRNA)
(chr (gene ENSG00000125899) chr20)
(start (gene ENSG00000125899) 10996293)
(end (gene ENSG00000125899) 11029455)
(gene_name (gene ENSG00000125899) LINC02871)
(synonyms (gene ENSG00000125899) (HGNC:16180 LINC02871 C20orf187 long_intergenic_non-protein_coding_RNA_2871))
(source (gene ENSG00000125899) GENCODE)
(source_url (gene ENSG00000125899) https://www.gencodegenes.org/human/)
(gene ENSG00000270777)
(gene_type (gene ENSG00000270777) lncRNA)
(chr (gene ENSG00000270777) chr20)
(start (gene ENSG00000270777) 11001304)
(end (gene ENSG00000270777) 11001763)
(gene_name (gene ENSG00000270777) ENSG00000270777)
(source (gene ENSG00000270777) GENCODE)
(source_url (gene ENSG00000270777) https://www.gencodegenes.org/human/)
(gene ENSG00000230990)
(gene_type (gene ENSG00000230990) lncRNA)
(chr (gene ENSG00000230990) chr20)
(start (gene ENSG00000230990) 11234170)
(end (gene ENSG00000230990) 11301525)
(gene_name (gene ENSG00000230990) ENSG00000230990)
(source (gene ENSG00000230990) GENCODE)
(source_url (gene ENSG00000230990) https://www.gencodegenes.org/human/)
(gene ENSG00000235544)
(gene_type (gene ENSG00000235544) processed_pseudogene)
(chr (gene ENSG00000235544) chr20)
(start (gene ENSG00000235544) 11345383)
(end (gene ENSG00000235544) 11345855)
(gene_name (gene ENSG00000235544) RPS11P1)
(synonyms (gene ENSG00000235544) (RPS11_3_1684 dJ1060K6.1 RPS11P1 HGNC:16553 ribosomal_protein_S11_pseudogene_1))
(source (gene ENSG00000235544) GENCODE)
(source_url (gene ENSG00000235544) https://www.gencodegenes.org/human/)
(gene ENSG00000282478)
(gene_type (gene ENSG00000282478) lncRNA)
(chr (gene ENSG00000282478) chr20)
(start (gene ENSG00000282478) 11536406)
(end (gene ENSG00000282478) 11541647)
(gene_name (gene ENSG00000282478) ENSG00000282478)
(source (gene ENSG00000282478) GENCODE)
(source_url (gene ENSG00000282478) https://www.gencodegenes.org/human/)
(gene ENSG00000287754)
(gene_type (gene ENSG00000287754) lncRNA)
(chr (gene ENSG00000287754) chr20)
(start (gene ENSG00000287754) 11566484)
(end (gene ENSG00000287754) 11581335)
(gene_name (gene ENSG00000287754) ENSG00000287754)
(source (gene ENSG00000287754) GENCODE)
(source_url (gene ENSG00000287754) https://www.gencodegenes.org/human/)
(gene ENSG00000271397)
(gene_type (gene ENSG00000271397) processed_pseudogene)
(chr (gene ENSG00000271397) chr20)
(start (gene ENSG00000271397) 11608436)
(end (gene ENSG00000271397) 11609048)
(gene_name (gene ENSG00000271397) ENSG00000271397)
(source (gene ENSG00000271397) GENCODE)
(source_url (gene ENSG00000271397) https://www.gencodegenes.org/human/)
(gene ENSG00000237256)
(gene_type (gene ENSG00000237256) processed_pseudogene)
(chr (gene ENSG00000237256) chr20)
(start (gene ENSG00000237256) 11621051)
(end (gene ENSG00000237256) 11621477)
(gene_name (gene ENSG00000237256) PGAM3P)
(synonyms (gene ENSG00000237256) (HGNC:16557 dJ1128N12.1 PGAM3P phosphoglycerate_mutase_3,_pseudogene))
(source (gene ENSG00000237256) GENCODE)
(source_url (gene ENSG00000237256) https://www.gencodegenes.org/human/)
(gene ENSG00000261411)
(gene_type (gene ENSG00000261411) lncRNA)
(chr (gene ENSG00000261411) chr20)
(start (gene ENSG00000261411) 11685144)
(end (gene ENSG00000261411) 11687323)
(gene_name (gene ENSG00000261411) ENSG00000261411)
(source (gene ENSG00000261411) GENCODE)
(source_url (gene ENSG00000261411) https://www.gencodegenes.org/human/)
(gene ENSG00000228422)
(gene_type (gene ENSG00000228422) lncRNA)
(chr (gene ENSG00000228422) chr20)
(start (gene ENSG00000228422) 11800463)
(end (gene ENSG00000228422) 11878429)
(gene_name (gene ENSG00000228422) LINC00687)
(synonyms (gene ENSG00000228422) (HGNC:16194 C20orf61 long_intergenic_non-protein_coding_RNA_687 dJ1012F16.1 LINC00687))
(source (gene ENSG00000228422) GENCODE)
(source_url (gene ENSG00000228422) https://www.gencodegenes.org/human/)
(gene ENSG00000222281)
(gene_type (gene ENSG00000222281) misc_RNA)
(chr (gene ENSG00000222281) chr20)
(start (gene ENSG00000222281) 11818821)
(end (gene ENSG00000222281) 11819091)
(gene_name (gene ENSG00000222281) RN7SKP111)
(synonyms (gene ENSG00000222281) (RNA,_7SK_small_nuclear_pseudogene_111 RN7SKP111 RN7SK_pseudogene_111 HGNC:45835))
(source (gene ENSG00000222281) GENCODE)
(source_url (gene ENSG00000222281) https://www.gencodegenes.org/human/)
(gene ENSG00000271298)
(gene_type (gene ENSG00000271298) processed_pseudogene)
(chr (gene ENSG00000271298) chr20)
(start (gene ENSG00000271298) 11838355)
(end (gene ENSG00000271298) 11838574)
(gene_name (gene ENSG00000271298) ENSG00000271298)
(source (gene ENSG00000271298) GENCODE)
(source_url (gene ENSG00000271298) https://www.gencodegenes.org/human/)
(gene ENSG00000132640)
(gene_type (gene ENSG00000132640) protein_coding)
(chr (gene ENSG00000132640) chr20)
(start (gene ENSG00000132640) 11890723)
(end (gene ENSG00000132640) 11926609)
(gene_name (gene ENSG00000132640) BTBD3)
(synonyms (gene ENSG00000132640) (BTB_domain_containing_3 HGNC:15854 BTB/POZ_domain-containing_protein_3 BTB_\(POZ\)_domain_containing_3 dJ742J24.1 BTBD3))
(source (gene ENSG00000132640) GENCODE)
(source_url (gene ENSG00000132640) https://www.gencodegenes.org/human/)
(gene ENSG00000236526)
(gene_type (gene ENSG00000236526) lncRNA)
(chr (gene ENSG00000236526) chr20)
(start (gene ENSG00000236526) 11909404)
(end (gene ENSG00000236526) 11918677)
(gene_name (gene ENSG00000236526) BTBD3-AS1)
(synonyms (gene ENSG00000236526) (HGNC:40728 BTBD3-AS1 BTBD3_antisense_RNA_1))
(source (gene ENSG00000236526) GENCODE)
(source_url (gene ENSG00000236526) https://www.gencodegenes.org/human/)
(gene ENSG00000235292)
(gene_type (gene ENSG00000235292) lncRNA)
(chr (gene ENSG00000235292) chr20)
(start (gene ENSG00000235292) 12243308)
(end (gene ENSG00000235292) 12318221)
(gene_name (gene ENSG00000235292) ENSG00000235292)
(source (gene ENSG00000235292) GENCODE)
(source_url (gene ENSG00000235292) https://www.gencodegenes.org/human/)
(gene ENSG00000230437)
(gene_type (gene ENSG00000230437) lncRNA)
(chr (gene ENSG00000230437) chr20)
(start (gene ENSG00000230437) 12305613)
(end (gene ENSG00000230437) 12316485)
(gene_name (gene ENSG00000230437) ENSG00000230437)
(source (gene ENSG00000230437) GENCODE)
(source_url (gene ENSG00000230437) https://www.gencodegenes.org/human/)
(gene ENSG00000235698)
(gene_type (gene ENSG00000235698) processed_pseudogene)
(chr (gene ENSG00000235698) chr20)
(start (gene ENSG00000235698) 12380056)
(end (gene ENSG00000235698) 12381255)
(gene_name (gene ENSG00000235698) PA2G4P2)
(synonyms (gene ENSG00000235698) (bA102J14.2 PA2G4P2 PA2G4L5 proliferation-associated_2G4_pseudogene_2 HGNC:16531 proliferation-associated_2G4,_38kDa_pseudogene))
(source (gene ENSG00000235698) GENCODE)
(source_url (gene ENSG00000235698) https://www.gencodegenes.org/human/)
(gene ENSG00000233048)
(gene_type (gene ENSG00000233048) lncRNA)
(chr (gene ENSG00000233048) chr20)
(start (gene ENSG00000233048) 12865202)
(end (gene ENSG00000233048) 12952519)
(gene_name (gene ENSG00000233048) LINC01722)
(synonyms (gene ENSG00000233048) (LINC01722 long_intergenic_non-protein_coding_RNA_1722 HGNC:52510))
(source (gene ENSG00000233048) GENCODE)
(source_url (gene ENSG00000233048) https://www.gencodegenes.org/human/)
(gene ENSG00000269931)
(gene_type (gene ENSG00000269931) lncRNA)
(chr (gene ENSG00000269931) chr20)
(start (gene ENSG00000269931) 12934877)
(end (gene ENSG00000269931) 12937097)
(gene_name (gene ENSG00000269931) ENSG00000269931)
(source (gene ENSG00000269931) GENCODE)
(source_url (gene ENSG00000269931) https://www.gencodegenes.org/human/)
(gene ENSG00000286087)
(gene_type (gene ENSG00000286087) lncRNA)
(chr (gene ENSG00000286087) chr20)
(start (gene ENSG00000286087) 12936262)
(end (gene ENSG00000286087) 12940902)
(gene_name (gene ENSG00000286087) ENSG00000286087)
(source (gene ENSG00000286087) GENCODE)
(source_url (gene ENSG00000286087) https://www.gencodegenes.org/human/)
(gene ENSG00000234265)
(gene_type (gene ENSG00000234265) lncRNA)
(chr (gene ENSG00000234265) chr20)
(start (gene ENSG00000234265) 12950288)
(end (gene ENSG00000234265) 13008417)
(gene_name (gene ENSG00000234265) LINC01723)
(synonyms (gene ENSG00000234265) (HGNC:52511 LINC01723 long_intergenic_non-protein_coding_RNA_1723))
(source (gene ENSG00000234265) GENCODE)
(source_url (gene ENSG00000234265) https://www.gencodegenes.org/human/)
(gene ENSG00000172296)
(gene_type (gene ENSG00000172296) protein_coding)
(chr (gene ENSG00000172296) chr20)
(start (gene ENSG00000172296) 13008972)
(end (gene ENSG00000172296) 13169103)
(gene_name (gene ENSG00000172296) SPTLC3)
(synonyms (gene ENSG00000172296) (SPTLC2L HGNC:16253 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) long_chain_base_biosynthesis_protein_3 serine_palmitoyltransferase_long_chain_base_subunit_3 SPT3 LCB3 dJ718P11 serine_palmitoyltransferase_3 hLCB2b LCB_3 serine-palmitoyl-CoA_transferase_3 C20orf38 long_chain_base_biosynthesis_protein_2b LCB2B SPTLC3 dJ718P11.1 SPT_3))
(source (gene ENSG00000172296) GENCODE)
(source_url (gene ENSG00000172296) https://www.gencodegenes.org/human/)
(gene ENSG00000197976)
(gene_type (gene ENSG00000197976) protein_coding)
(chr (gene ENSG00000197976) chrX)
(start (gene ENSG00000197976) 1591604)
(end (gene ENSG00000197976) 1602520)
(gene_name (gene ENSG00000197976) AKAP17A)
(synonyms (gene ENSG00000197976) (PRKA17A XE7Y splicing_factor,_arginine/serine-rich_17A AKAP17A CXYorf3 XE7 DXYS155E CCDC133 HGNC:18783 721P A_kinase_\(PRKA\)_anchor_protein_17A B-lymphocyte_surface_antigen pseudoautosomal_gene_XE7 SFRS17A protein_kinase_A-anchoring_protein_17A A-kinase_anchor_protein_17A A-kinase_anchoring_protein_17A AKAP-17A))
(source (gene ENSG00000197976) GENCODE)
(source_url (gene ENSG00000197976) https://www.gencodegenes.org/human/)
(gene ENSG00000197976_PAR_Y)
(gene_type (gene ENSG00000197976_PAR_Y) protein_coding)
(chr (gene ENSG00000197976_PAR_Y) chrY)
(start (gene ENSG00000197976_PAR_Y) 1591604)
(end (gene ENSG00000197976_PAR_Y) 1602520)
(gene_name (gene ENSG00000197976_PAR_Y) AKAP17A)
(synonyms (gene ENSG00000197976_PAR_Y) (PRKA17A XE7Y splicing_factor,_arginine/serine-rich_17A AKAP17A CXYorf3 XE7 DXYS155E CCDC133 HGNC:18783 721P A_kinase_\(PRKA\)_anchor_protein_17A B-lymphocyte_surface_antigen pseudoautosomal_gene_XE7 SFRS17A protein_kinase_A-anchoring_protein_17A A-kinase_anchor_protein_17A A-kinase_anchoring_protein_17A AKAP-17A))
(source (gene ENSG00000197976_PAR_Y) GENCODE)
(source_url (gene ENSG00000197976_PAR_Y) https://www.gencodegenes.org/human/)

