curl -X GET http://localhost:5000/nodes 

curl -X GET http://localhost:5000/edges

curl -X GET http://localhost:5000/relations/gene

curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {}
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
        "node_id": "n3",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      },
      {
        "node_id": "n4",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      }
    ]
  }
}'


curl --location 'http://localhost:5000/query' \
--header 'Content-Type: application/json' \
--data '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {
          "gene_type": "protein_coding"
        }
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
	"node_id": "n3",
        "id": "",
        "type": "protein",
        "properties": {
          "protein_name": "ANKE1"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      }
   ]
  }
}'

powershell curl
Invoke-RestMethod -Uri "http://localhost:5000/query" -Method Post -Headers @{"Content-Type" = "application/json"} -Body '{"requests":{"nodes":[{"node_id":"n2","id":"enst00000378380","type":"transcript","properties":{}},{"node_id":"n3","id":"q9nu02","type":"protein","properties":{}}],"predicates":[{"type":"translates to","source":"n2","target":"n3"}]}}'