curl -X GET http://localhost:5000/nodes 

curl -X GET http://localhost:5000/edges

curl -X GET http://localhost:5000/relations/gene

curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {}
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
        "node_id": "n3",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      }
    ]
  }
}'










{
  "nodes": [
    {
      "data": {
        "id": "gene ENSG00000101349",
        "label": "gene ENSG00000101349",
        "type": "gene",
        "gene_name": "PAK5",
        "gene_type": "protein_coding",
        ...otherProps
      }
    }
  ],
  "edges": [
    {
      "data": {
        "id": "6c0f8c3e-95f2-4e4b-9ec8-0b8e1b8d1e0a",
        "source": "gene ENSG00000101349",
        "target": "transcript ENST00000378429",
        "label": "transcribed_to",
        ...otherProps
      }
    }
  ]
}





curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {
          "gene_name": "PAK5"
        }
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
        "node_id": "n3",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      },
      {
        "node_id": "n4",
        "id": "",
        "type": "protein",
        "properties": {}
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      },
      {
        "source": "n4"
      }
    ]
  }
}'





curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "type": "gene",
        "properties": {
          "id": ""
        }
      },
      {
        "node_id": "n2",
        "type": "transcript",
        "properties": {
          "id": ""
        }
      },
      {
        "node_id": "n3",
        "type": "protein",
          "properties": {
            "id": "",
          "protein_name": "MKKS"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      }
    ]
  }
}'







curl -X POST http://localhost:5000/query -H "Content-Type: application/json" -d '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {}
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
        "node_id": "n3",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      },
      {
        "node_id": "n4",
        "id": "",
        "type": "protein",
          "properties": {
          "protein_name": "MKKS"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      },
      {
        "type": "translates to",
        "source": "n2",
        "target": "n3"
      }
    ]
  }
}'



curl --location 'http://localhost:5000/query' \
--header 'Content-Type: application/json' \
--data '{
  "requests": {
    "nodes": [
      {
        "node_id": "n1",
        "id": "",
        "type": "gene",
        "properties": {
          "gene_type": "protein_coding",
          "start": 9537370,
          "end": 9839076
        }
      },
      {
        "node_id": "n2",
        "id": "",
        "type": "transcript",
        "properties": {}
      },
      {
	"node_id": "n3",
        "id": "",
        "type": "protein",
        "properties": {
          "protein_name": "ANKE1"
        }
      }
    ],
    "predicates": [
      {
        "type": "transcribed to",
        "source": "n1",
        "target": "n2"
      }
   ]
  }
}'