(sequence_variant rs10)
(chr (sequence_variant rs10) chr7)
(start (sequence_variant rs10) 92754574)
(end (sequence_variant rs10) 92754574)
(rsid (sequence_variant rs10) rs10)
(ref (sequence_variant rs10) A)
(alt (sequence_variant rs10) C)
(raw_cadd_score (sequence_variant rs10) 0.223125)
(phred_score (sequence_variant rs10) 6.177)
(source (sequence_variant rs10) CADD)
(source_url (sequence_variant rs10) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs10)
(chr (sequence_variant rs10) chr7)
(start (sequence_variant rs10) 92754574)
(end (sequence_variant rs10) 92754574)
(rsid (sequence_variant rs10) rs10)
(ref (sequence_variant rs10) A)
(alt (sequence_variant rs10) G)
(raw_cadd_score (sequence_variant rs10) 0.245354)
(phred_score (sequence_variant rs10) 6.489)
(source (sequence_variant rs10) CADD)
(source_url (sequence_variant rs10) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs10)
(chr (sequence_variant rs10) chr7)
(start (sequence_variant rs10) 92754574)
(end (sequence_variant rs10) 92754574)
(rsid (sequence_variant rs10) rs10)
(ref (sequence_variant rs10) A)
(alt (sequence_variant rs10) T)
(raw_cadd_score (sequence_variant rs10) 0.227741)
(phred_score (sequence_variant rs10) 6.243)
(source (sequence_variant rs10) CADD)
(source_url (sequence_variant rs10) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs1000000)
(chr (sequence_variant rs1000000) chr12)
(start (sequence_variant rs1000000) 126406434)
(end (sequence_variant rs1000000) 126406434)
(rsid (sequence_variant rs1000000) rs1000000)
(ref (sequence_variant rs1000000) G)
(alt (sequence_variant rs1000000) A)
(raw_cadd_score (sequence_variant rs1000000) 0.042237)
(phred_score (sequence_variant rs1000000) 3.295)
(source (sequence_variant rs1000000) CADD)
(source_url (sequence_variant rs1000000) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs1000000)
(chr (sequence_variant rs1000000) chr12)
(start (sequence_variant rs1000000) 126406434)
(end (sequence_variant rs1000000) 126406434)
(rsid (sequence_variant rs1000000) rs1000000)
(ref (sequence_variant rs1000000) G)
(alt (sequence_variant rs1000000) C)
(raw_cadd_score (sequence_variant rs1000000) -0.017686)
(phred_score (sequence_variant rs1000000) 2.365)
(source (sequence_variant rs1000000) CADD)
(source_url (sequence_variant rs1000000) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs1000000)
(chr (sequence_variant rs1000000) chr12)
(start (sequence_variant rs1000000) 126406434)
(end (sequence_variant rs1000000) 126406434)
(rsid (sequence_variant rs1000000) rs1000000)
(ref (sequence_variant rs1000000) G)
(alt (sequence_variant rs1000000) T)
(raw_cadd_score (sequence_variant rs1000000) -0.007486)
(phred_score (sequence_variant rs1000000) 2.512)
(source (sequence_variant rs1000000) CADD)
(source_url (sequence_variant rs1000000) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs10000003)
(chr (sequence_variant rs10000003) chr4)
(start (sequence_variant rs10000003) 56695481)
(end (sequence_variant rs10000003) 56695481)
(rsid (sequence_variant rs10000003) rs10000003)
(ref (sequence_variant rs10000003) A)
(alt (sequence_variant rs10000003) C)
(raw_cadd_score (sequence_variant rs10000003) -0.181911)
(phred_score (sequence_variant rs10000003) 0.811)
(source (sequence_variant rs10000003) CADD)
(source_url (sequence_variant rs10000003) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs10000003)
(chr (sequence_variant rs10000003) chr4)
(start (sequence_variant rs10000003) 56695481)
(end (sequence_variant rs10000003) 56695481)
(rsid (sequence_variant rs10000003) rs10000003)
(ref (sequence_variant rs10000003) A)
(alt (sequence_variant rs10000003) G)
(raw_cadd_score (sequence_variant rs10000003) -0.159368)
(phred_score (sequence_variant rs10000003) 0.943)
(source (sequence_variant rs10000003) CADD)
(source_url (sequence_variant rs10000003) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)
(sequence_variant rs10000003)
(chr (sequence_variant rs10000003) chr4)
(start (sequence_variant rs10000003) 56695481)
(end (sequence_variant rs10000003) 56695481)
(rsid (sequence_variant rs10000003) rs10000003)
(ref (sequence_variant rs10000003) A)
(alt (sequence_variant rs10000003) T)
(raw_cadd_score (sequence_variant rs10000003) -0.174884)
(phred_score (sequence_variant rs10000003) 0.85)
(source (sequence_variant rs10000003) CADD)
(source_url (sequence_variant rs10000003) https://forgedb.cancer.gov/api/cadd/v1.0/cadd.forgedb.csv.gz)

