(structural_variant chr1_10002_22119_GRCh38)
(id (structural_variant chr1_10002_22119_GRCh38) dgv1n82)
(chr (structural_variant chr1_10002_22119_GRCh38) chr1)
(start (structural_variant chr1_10002_22119_GRCh38) 10002)
(end (structural_variant chr1_10002_22119_GRCh38) 22119)
(variant_type (structural_variant chr1_10002_22119_GRCh38) duplication)
(evidence (structural_variant chr1_10002_22119_GRCh38) pubmed:23825009)
(source (structural_variant chr1_10002_22119_GRCh38) dgv)
(source_url (structural_variant chr1_10002_22119_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10002_127331_GRCh38)
(id (structural_variant chr1_10002_127331_GRCh38) nsv7879)
(chr (structural_variant chr1_10002_127331_GRCh38) chr1)
(start (structural_variant chr1_10002_127331_GRCh38) 10002)
(end (structural_variant chr1_10002_127331_GRCh38) 127331)
(variant_type (structural_variant chr1_10002_127331_GRCh38) gain+loss)
(evidence (structural_variant chr1_10002_127331_GRCh38) pubmed:18304495)
(source (structural_variant chr1_10002_127331_GRCh38) dgv)
(source_url (structural_variant chr1_10002_127331_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10002_2368562_GRCh38)
(id (structural_variant chr1_10002_2368562_GRCh38) nsv482937)
(chr (structural_variant chr1_10002_2368562_GRCh38) chr1)
(start (structural_variant chr1_10002_2368562_GRCh38) 10002)
(end (structural_variant chr1_10002_2368562_GRCh38) 2368562)
(variant_type (structural_variant chr1_10002_2368562_GRCh38) loss)
(evidence (structural_variant chr1_10002_2368562_GRCh38) pubmed:15286789)
(source (structural_variant chr1_10002_2368562_GRCh38) dgv)
(source_url (structural_variant chr1_10002_2368562_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10152_10390_GRCh38)
(id (structural_variant chr1_10152_10390_GRCh38) esv3648995)
(chr (structural_variant chr1_10152_10390_GRCh38) chr1)
(start (structural_variant chr1_10152_10390_GRCh38) 10152)
(end (structural_variant chr1_10152_10390_GRCh38) 10390)
(variant_type (structural_variant chr1_10152_10390_GRCh38) complex)
(evidence (structural_variant chr1_10152_10390_GRCh38) pubmed:25597990)
(source (structural_variant chr1_10152_10390_GRCh38) dgv)
(source_url (structural_variant chr1_10152_10390_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10192_10282_GRCh38)
(id (structural_variant chr1_10192_10282_GRCh38) nsv958854)
(chr (structural_variant chr1_10192_10282_GRCh38) chr1)
(start (structural_variant chr1_10192_10282_GRCh38) 10192)
(end (structural_variant chr1_10192_10282_GRCh38) 10282)
(variant_type (structural_variant chr1_10192_10282_GRCh38) deletion)
(evidence (structural_variant chr1_10192_10282_GRCh38) pubmed:24416366)
(source (structural_variant chr1_10192_10282_GRCh38) dgv)
(source_url (structural_variant chr1_10192_10282_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10378_177377_GRCh38)
(id (structural_variant chr1_10378_177377_GRCh38) nsv428112)
(chr (structural_variant chr1_10378_177377_GRCh38) chr1)
(start (structural_variant chr1_10378_177377_GRCh38) 10378)
(end (structural_variant chr1_10378_177377_GRCh38) 177377)
(variant_type (structural_variant chr1_10378_177377_GRCh38) gain)
(evidence (structural_variant chr1_10378_177377_GRCh38) pubmed:18775914)
(source (structural_variant chr1_10378_177377_GRCh38) dgv)
(source_url (structural_variant chr1_10378_177377_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10500_177369_GRCh38)
(id (structural_variant chr1_10500_177369_GRCh38) esv27265)
(chr (structural_variant chr1_10500_177369_GRCh38) chr1)
(start (structural_variant chr1_10500_177369_GRCh38) 10500)
(end (structural_variant chr1_10500_177369_GRCh38) 177369)
(variant_type (structural_variant chr1_10500_177369_GRCh38) gain+loss)
(evidence (structural_variant chr1_10500_177369_GRCh38) pubmed:19812545)
(source (structural_variant chr1_10500_177369_GRCh38) dgv)
(source_url (structural_variant chr1_10500_177369_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_10502_78201_GRCh38)
(id (structural_variant chr1_10502_78201_GRCh38) nsv3319479)
(chr (structural_variant chr1_10502_78201_GRCh38) chr1)
(start (structural_variant chr1_10502_78201_GRCh38) 10502)
(end (structural_variant chr1_10502_78201_GRCh38) 78201)
(variant_type (structural_variant chr1_10502_78201_GRCh38) duplication)
(evidence (structural_variant chr1_10502_78201_GRCh38) pubmed:30661756)
(source (structural_variant chr1_10502_78201_GRCh38) dgv)
(source_url (structural_variant chr1_10502_78201_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_11100_47001_GRCh38)
(id (structural_variant chr1_11100_47001_GRCh38) nsv1147468)
(chr (structural_variant chr1_11100_47001_GRCh38) chr1)
(start (structural_variant chr1_11100_47001_GRCh38) 11100)
(end (structural_variant chr1_11100_47001_GRCh38) 47001)
(variant_type (structural_variant chr1_11100_47001_GRCh38) duplication)
(evidence (structural_variant chr1_11100_47001_GRCh38) pubmed:26484159)
(source (structural_variant chr1_11100_47001_GRCh38) dgv)
(source_url (structural_variant chr1_11100_47001_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_11101_29201_GRCh38)
(id (structural_variant chr1_11101_29201_GRCh38) dgv1n106)
(chr (structural_variant chr1_11101_29201_GRCh38) chr1)
(start (structural_variant chr1_11101_29201_GRCh38) 11101)
(end (structural_variant chr1_11101_29201_GRCh38) 29201)
(variant_type (structural_variant chr1_11101_29201_GRCh38) duplication)
(evidence (structural_variant chr1_11101_29201_GRCh38) pubmed:24896259)
(source (structural_variant chr1_11101_29201_GRCh38) dgv)
(source_url (structural_variant chr1_11101_29201_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)
(structural_variant chr1_11190_36788_GRCh38)
(id (structural_variant chr1_11190_36788_GRCh38) dgv1e59)
(chr (structural_variant chr1_11190_36788_GRCh38) chr1)
(start (structural_variant chr1_11190_36788_GRCh38) 11190)
(end (structural_variant chr1_11190_36788_GRCh38) 36788)
(variant_type (structural_variant chr1_11190_36788_GRCh38) duplication)
(evidence (structural_variant chr1_11190_36788_GRCh38) pubmed:20981092)
(source (structural_variant chr1_11190_36788_GRCh38) dgv)
(source_url (structural_variant chr1_11190_36788_GRCh38) http://dgv.tcag.ca/dgv/app/downloads)

