(regulates (gene ENSG00000111704) (gene ENSG00000107984))
(evidence (regulates (gene ENSG00000111704) (gene ENSG00000107984)) (pubmed:19148141 pubmed:29087512 pubmed:29126285 pubmed:27924024))
(databases (regulates (gene ENSG00000111704) (gene ENSG00000107984)) (GTRD ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000111704) (gene ENSG00000107984)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000111704) (gene ENSG00000107984)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000111704) (gene ENSG00000107984)) TFLink)
(source_url (regulates (gene ENSG00000111704) (gene ENSG00000107984)) tflink.net)
(regulates (gene ENSG00000132170) (gene ENSG00000077092))
(evidence (regulates (gene ENSG00000132170) (gene ENSG00000077092)) (pubmed:17202159 pubmed:12839938 pubmed:29087512 pubmed:27924024))
(databases (regulates (gene ENSG00000132170) (gene ENSG00000077092)) (GTRD TRED TRRUST))
(evidence_type (regulates (gene ENSG00000132170) (gene ENSG00000077092)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000132170) (gene ENSG00000077092)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000132170) (gene ENSG00000077092)) TFLink)
(source_url (regulates (gene ENSG00000132170) (gene ENSG00000077092)) tflink.net)
(regulates (gene ENSG00000118513) (gene ENSG00000185591))
(evidence (regulates (gene ENSG00000118513) (gene ENSG00000185591)) (pubmed:29126285 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000118513) (gene ENSG00000185591)) (GTRD ReMap TRED))
(evidence_type (regulates (gene ENSG00000118513) (gene ENSG00000185591)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000118513) (gene ENSG00000185591)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000118513) (gene ENSG00000185591)) TFLink)
(source_url (regulates (gene ENSG00000118513) (gene ENSG00000185591)) tflink.net)
(regulates (gene ENSG00000078399) (gene ENSG00000115738))
(evidence (regulates (gene ENSG00000078399) (gene ENSG00000115738)) (pubmed:29087512 pubmed:20565746))
(databases (regulates (gene ENSG00000078399) (gene ENSG00000115738)) (TRRUST))
(evidence_type (regulates (gene ENSG00000078399) (gene ENSG00000115738)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000078399) (gene ENSG00000115738)) inferred_by_curator)
(source (regulates (gene ENSG00000078399) (gene ENSG00000115738)) TFLink)
(source_url (regulates (gene ENSG00000078399) (gene ENSG00000115738)) tflink.net)
(regulates (gene ENSG00000091831) (gene ENSG00000171223))
(evidence (regulates (gene ENSG00000091831) (gene ENSG00000171223)) (pubmed:29126285 pubmed:18971253 pubmed:27924024 pubmed:11477071 pubmed:17202159 pubmed:29087512))
(databases (regulates (gene ENSG00000091831) (gene ENSG00000171223)) (GTRD PAZAR ReMap TRED TRRUST))
(evidence_type (regulates (gene ENSG00000091831) (gene ENSG00000171223)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000091831) (gene ENSG00000171223)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000091831) (gene ENSG00000171223)) TFLink)
(source_url (regulates (gene ENSG00000091831) (gene ENSG00000171223)) tflink.net)
(regulates (gene ENSG00000141510) (gene ENSG00000153933))
(evidence (regulates (gene ENSG00000141510) (gene ENSG00000153933)) (pubmed:29126285 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000141510) (gene ENSG00000153933)) (GTRD ReMap TRED))
(evidence_type (regulates (gene ENSG00000141510) (gene ENSG00000153933)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000141510) (gene ENSG00000153933)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000141510) (gene ENSG00000153933)) TFLink)
(source_url (regulates (gene ENSG00000141510) (gene ENSG00000153933)) tflink.net)
(regulates (gene ENSG00000172819) (gene ENSG00000177606))
(evidence (regulates (gene ENSG00000172819) (gene ENSG00000177606)) (pubmed:17202159))
(databases (regulates (gene ENSG00000172819) (gene ENSG00000177606)) (TRED))
(evidence_type (regulates (gene ENSG00000172819) (gene ENSG00000177606)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000172819) (gene ENSG00000177606)) inferred_by_curator)
(source (regulates (gene ENSG00000172819) (gene ENSG00000177606)) TFLink)
(source_url (regulates (gene ENSG00000172819) (gene ENSG00000177606)) tflink.net)
(regulates (gene ENSG00000123268) (gene ENSG00000140538))
(evidence (regulates (gene ENSG00000123268) (gene ENSG00000140538)) (pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000123268) (gene ENSG00000140538)) (GTRD TRED))
(evidence_type (regulates (gene ENSG00000123268) (gene ENSG00000140538)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000123268) (gene ENSG00000140538)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000123268) (gene ENSG00000140538)) TFLink)
(source_url (regulates (gene ENSG00000123268) (gene ENSG00000140538)) tflink.net)
(regulates (gene ENSG00000101665) (gene ENSG00000108821))
(evidence (regulates (gene ENSG00000101665) (gene ENSG00000108821)) (pubmed:11279127 pubmed:22761861))
(databases (regulates (gene ENSG00000101665) (gene ENSG00000108821)) (TFactS_via_DoRothea))
(evidence_type (regulates (gene ENSG00000101665) (gene ENSG00000108821)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000101665) (gene ENSG00000108821)) inferred_by_curator)
(source (regulates (gene ENSG00000101665) (gene ENSG00000108821)) TFLink)
(source_url (regulates (gene ENSG00000101665) (gene ENSG00000108821)) tflink.net)
(regulates (gene ENSG00000197933) (gene ENSG00000169429))
(evidence (regulates (gene ENSG00000197933) (gene ENSG00000169429)) (pubmed:29087512 pubmed:21593445))
(databases (regulates (gene ENSG00000197933) (gene ENSG00000169429)) (TRRUST))
(evidence_type (regulates (gene ENSG00000197933) (gene ENSG00000169429)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000197933) (gene ENSG00000169429)) inferred_by_curator)
(source (regulates (gene ENSG00000197933) (gene ENSG00000169429)) TFLink)
(source_url (regulates (gene ENSG00000197933) (gene ENSG00000169429)) tflink.net)
(regulates (gene ENSG00000100811) (gene ENSG00000073921))
(evidence (regulates (gene ENSG00000100811) (gene ENSG00000073921)) (pubmed:22951020 pubmed:29126285 pubmed:27924024 pubmed:26578589))
(databases (regulates (gene ENSG00000100811) (gene ENSG00000073921)) (GTRD ORegAnno ReMap))
(evidence_type (regulates (gene ENSG00000100811) (gene ENSG00000073921)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000100811) (gene ENSG00000073921)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000100811) (gene ENSG00000073921)) TFLink)
(source_url (regulates (gene ENSG00000100811) (gene ENSG00000073921)) tflink.net)
(regulates (gene ENSG00000081189) (gene ENSG00000205560))
(evidence (regulates (gene ENSG00000081189) (gene ENSG00000205560)) (pubmed:15356291 pubmed:29087512))
(databases (regulates (gene ENSG00000081189) (gene ENSG00000205560)) (TRRUST))
(evidence_type (regulates (gene ENSG00000081189) (gene ENSG00000205560)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000081189) (gene ENSG00000205560)) inferred_by_curator)
(source (regulates (gene ENSG00000081189) (gene ENSG00000205560)) TFLink)
(source_url (regulates (gene ENSG00000081189) (gene ENSG00000205560)) tflink.net)
(regulates (gene ENSG00000113580) (gene ENSG00000145113))
(evidence (regulates (gene ENSG00000113580) (gene ENSG00000145113)) (pubmed:29087512 pubmed:11418607 pubmed:27924024))
(databases (regulates (gene ENSG00000113580) (gene ENSG00000145113)) (GTRD TRRUST))
(evidence_type (regulates (gene ENSG00000113580) (gene ENSG00000145113)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000113580) (gene ENSG00000145113)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000113580) (gene ENSG00000145113)) TFLink)
(source_url (regulates (gene ENSG00000113580) (gene ENSG00000145113)) tflink.net)
(regulates (gene ENSG00000169083) (gene ENSG00000118137))
(evidence (regulates (gene ENSG00000169083) (gene ENSG00000118137)) (pubmed:17202159))
(databases (regulates (gene ENSG00000169083) (gene ENSG00000118137)) (TRED))
(evidence_type (regulates (gene ENSG00000169083) (gene ENSG00000118137)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000169083) (gene ENSG00000118137)) inferred_by_curator)
(source (regulates (gene ENSG00000169083) (gene ENSG00000118137)) TFLink)
(source_url (regulates (gene ENSG00000169083) (gene ENSG00000118137)) tflink.net)
(regulates (gene ENSG00000169083) (gene ENSG00000163565))
(evidence (regulates (gene ENSG00000169083) (gene ENSG00000163565)) (pubmed:16494870 pubmed:29126285 pubmed:20610535 pubmed:27924024 pubmed:29087512 pubmed:22900683))
(databases (regulates (gene ENSG00000169083) (gene ENSG00000163565)) (GTRD HTRI ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000169083) (gene ENSG00000163565)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000169083) (gene ENSG00000163565)) chromatin_immunoprecipitation_array;chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000169083) (gene ENSG00000163565)) TFLink)
(source_url (regulates (gene ENSG00000169083) (gene ENSG00000163565)) tflink.net)
(regulates (gene ENSG00000185591) (gene ENSG00000100170))
(evidence (regulates (gene ENSG00000185591) (gene ENSG00000100170)) (pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000185591) (gene ENSG00000100170)) (GTRD TRED))
(evidence_type (regulates (gene ENSG00000185591) (gene ENSG00000100170)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000185591) (gene ENSG00000100170)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000185591) (gene ENSG00000100170)) TFLink)
(source_url (regulates (gene ENSG00000185591) (gene ENSG00000100170)) tflink.net)
(regulates (gene ENSG00000173039) (gene ENSG00000180871))
(evidence (regulates (gene ENSG00000173039) (gene ENSG00000180871)) (pubmed:19156404 pubmed:18555777 pubmed:29087512 pubmed:27924024))
(databases (regulates (gene ENSG00000173039) (gene ENSG00000180871)) (GTRD TRRUST))
(evidence_type (regulates (gene ENSG00000173039) (gene ENSG00000180871)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000173039) (gene ENSG00000180871)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000173039) (gene ENSG00000180871)) TFLink)
(source_url (regulates (gene ENSG00000173039) (gene ENSG00000180871)) tflink.net)
(regulates (gene ENSG00000159216) (gene ENSG00000163737))
(evidence (regulates (gene ENSG00000159216) (gene ENSG00000163737)) (pubmed:21129147 pubmed:29126285 pubmed:17150917 pubmed:29087512 pubmed:23848403))
(databases (regulates (gene ENSG00000159216) (gene ENSG00000163737)) (ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000159216) (gene ENSG00000163737)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000159216) (gene ENSG00000163737)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000159216) (gene ENSG00000163737)) TFLink)
(source_url (regulates (gene ENSG00000159216) (gene ENSG00000163737)) tflink.net)
(regulates (gene ENSG00000148737) (gene ENSG00000081059))
(evidence (regulates (gene ENSG00000148737) (gene ENSG00000081059)) (pubmed:29126285 pubmed:22761861 pubmed:27924024 pubmed:10489374 pubmed:15473860))
(databases (regulates (gene ENSG00000148737) (gene ENSG00000081059)) (GTRD ReMap TFactS_via_DoRothea))
(evidence_type (regulates (gene ENSG00000148737) (gene ENSG00000081059)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000148737) (gene ENSG00000081059)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000148737) (gene ENSG00000081059)) TFLink)
(source_url (regulates (gene ENSG00000148737) (gene ENSG00000081059)) tflink.net)
(regulates (gene ENSG00000173473) (gene ENSG00000039068))
(evidence (regulates (gene ENSG00000173473) (gene ENSG00000039068)) (pubmed:27924024 pubmed:24234451 pubmed:24434208))
(databases (regulates (gene ENSG00000173473) (gene ENSG00000039068)) (GTRD IntAct_via_DoRothEA))
(evidence_type (regulates (gene ENSG00000173473) (gene ENSG00000039068)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000173473) (gene ENSG00000039068)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000173473) (gene ENSG00000039068)) TFLink)
(source_url (regulates (gene ENSG00000173473) (gene ENSG00000039068)) tflink.net)
(regulates (gene ENSG00000101412) (gene ENSG00000147853))
(evidence (regulates (gene ENSG00000101412) (gene ENSG00000147853)) (pubmed:29126285 pubmed:26578589 pubmed:18971253 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000101412) (gene ENSG00000147853)) (GTRD ORegAnno PAZAR ReMap TRED))
(evidence_type (regulates (gene ENSG00000101412) (gene ENSG00000147853)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000101412) (gene ENSG00000147853)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000101412) (gene ENSG00000147853)) TFLink)
(source_url (regulates (gene ENSG00000101412) (gene ENSG00000147853)) tflink.net)
(regulates (gene ENSG00000136997) (gene ENSG00000137409))
(evidence (regulates (gene ENSG00000136997) (gene ENSG00000137409)) (pubmed:29126285 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000136997) (gene ENSG00000137409)) (GTRD ReMap TRED))
(evidence_type (regulates (gene ENSG00000136997) (gene ENSG00000137409)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000136997) (gene ENSG00000137409)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000136997) (gene ENSG00000137409)) TFLink)
(source_url (regulates (gene ENSG00000136997) (gene ENSG00000137409)) tflink.net)
(regulates (gene ENSG00000172216) (gene ENSG00000163220))
(evidence (regulates (gene ENSG00000172216) (gene ENSG00000163220)) (pubmed:29126285 pubmed:9706399 pubmed:27924024 pubmed:29087512 pubmed:22900683))
(databases (regulates (gene ENSG00000172216) (gene ENSG00000163220)) (GTRD HTRI ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000172216) (gene ENSG00000163220)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000172216) (gene ENSG00000163220)) chromatin_immunoprecipitation_assay;electrophoretic_mobility_shift_assay;inferred_by_curator)
(source (regulates (gene ENSG00000172216) (gene ENSG00000163220)) TFLink)
(source_url (regulates (gene ENSG00000172216) (gene ENSG00000163220)) tflink.net)
(regulates (gene ENSG00000133895) (gene ENSG00000130522))
(evidence (regulates (gene ENSG00000133895) (gene ENSG00000130522)) (pubmed:29087512 pubmed:27924024 pubmed:22327296))
(databases (regulates (gene ENSG00000133895) (gene ENSG00000130522)) (GTRD TRRUST))
(evidence_type (regulates (gene ENSG00000133895) (gene ENSG00000130522)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000133895) (gene ENSG00000130522)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000133895) (gene ENSG00000130522)) TFLink)
(source_url (regulates (gene ENSG00000133895) (gene ENSG00000130522)) tflink.net)
(regulates (gene ENSG00000100146) (gene ENSG00000204248))
(evidence (regulates (gene ENSG00000100146) (gene ENSG00000204248)) (pubmed:12783851 pubmed:29087512))
(databases (regulates (gene ENSG00000100146) (gene ENSG00000204248)) (TRRUST))
(evidence_type (regulates (gene ENSG00000100146) (gene ENSG00000204248)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000100146) (gene ENSG00000204248)) inferred_by_curator)
(source (regulates (gene ENSG00000100146) (gene ENSG00000204248)) TFLink)
(source_url (regulates (gene ENSG00000100146) (gene ENSG00000204248)) tflink.net)
(regulates (gene ENSG00000144852) (gene ENSG00000006327))
(evidence (regulates (gene ENSG00000144852) (gene ENSG00000006327)) (pubmed:29087512 pubmed:21072196))
(databases (regulates (gene ENSG00000144852) (gene ENSG00000006327)) (TRRUST))
(evidence_type (regulates (gene ENSG00000144852) (gene ENSG00000006327)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000144852) (gene ENSG00000006327)) inferred_by_curator)
(source (regulates (gene ENSG00000144852) (gene ENSG00000006327)) TFLink)
(source_url (regulates (gene ENSG00000144852) (gene ENSG00000006327)) tflink.net)
(regulates (gene ENSG00000141510) (gene ENSG00000197579))
(evidence (regulates (gene ENSG00000141510) (gene ENSG00000197579)) (pubmed:29126285 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000141510) (gene ENSG00000197579)) (GTRD ReMap TRED))
(evidence_type (regulates (gene ENSG00000141510) (gene ENSG00000197579)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000141510) (gene ENSG00000197579)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000141510) (gene ENSG00000197579)) TFLink)
(source_url (regulates (gene ENSG00000141510) (gene ENSG00000197579)) tflink.net)
(regulates (gene ENSG00000141646) (gene ENSG00000168036))
(evidence (regulates (gene ENSG00000141646) (gene ENSG00000168036)) (pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000141646) (gene ENSG00000168036)) (GTRD TRED))
(evidence_type (regulates (gene ENSG00000141646) (gene ENSG00000168036)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000141646) (gene ENSG00000168036)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000141646) (gene ENSG00000168036)) TFLink)
(source_url (regulates (gene ENSG00000141646) (gene ENSG00000168036)) tflink.net)
(regulates (gene ENSG00000169083) (gene ENSG00000104368))
(evidence (regulates (gene ENSG00000169083) (gene ENSG00000104368)) (pubmed:29126285 pubmed:20610535 pubmed:27924024 pubmed:17202159 pubmed:22900683))
(databases (regulates (gene ENSG00000169083) (gene ENSG00000104368)) (GTRD HTRI ReMap TRED))
(evidence_type (regulates (gene ENSG00000169083) (gene ENSG00000104368)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000169083) (gene ENSG00000104368)) chromatin_immunoprecipitation_array;chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000169083) (gene ENSG00000104368)) TFLink)
(source_url (regulates (gene ENSG00000169083) (gene ENSG00000104368)) tflink.net)
(regulates (gene ENSG00000112182) (gene ENSG00000100219))
(evidence (regulates (gene ENSG00000112182) (gene ENSG00000100219)) (pubmed:29087512 pubmed:24821775 pubmed:29126285))
(databases (regulates (gene ENSG00000112182) (gene ENSG00000100219)) (ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000112182) (gene ENSG00000100219)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000112182) (gene ENSG00000100219)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000112182) (gene ENSG00000100219)) TFLink)
(source_url (regulates (gene ENSG00000112182) (gene ENSG00000100219)) tflink.net)
(regulates (gene ENSG00000124440) (gene ENSG00000116016))
(evidence (regulates (gene ENSG00000124440) (gene ENSG00000116016)) (pubmed:29087512 pubmed:27924024 pubmed:19755485))
(databases (regulates (gene ENSG00000124440) (gene ENSG00000116016)) (GTRD TRRUST))
(evidence_type (regulates (gene ENSG00000124440) (gene ENSG00000116016)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000124440) (gene ENSG00000116016)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000124440) (gene ENSG00000116016)) TFLink)
(source_url (regulates (gene ENSG00000124440) (gene ENSG00000116016)) tflink.net)
(regulates (gene ENSG00000091831) (gene ENSG00000126561))
(evidence (regulates (gene ENSG00000091831) (gene ENSG00000126561)) (pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000091831) (gene ENSG00000126561)) (GTRD TRED))
(evidence_type (regulates (gene ENSG00000091831) (gene ENSG00000126561)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000091831) (gene ENSG00000126561)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000091831) (gene ENSG00000126561)) TFLink)
(source_url (regulates (gene ENSG00000091831) (gene ENSG00000126561)) tflink.net)
(regulates (gene ENSG00000115966) (gene ENSG00000232810))
(evidence (regulates (gene ENSG00000115966) (gene ENSG00000232810)) (pubmed:10748079 pubmed:29126285 pubmed:10688670 pubmed:20068037 pubmed:27924024 pubmed:10913190 pubmed:17202159 pubmed:29087512))
(databases (regulates (gene ENSG00000115966) (gene ENSG00000232810)) (GTRD ReMap TRED TRRUST))
(evidence_type (regulates (gene ENSG00000115966) (gene ENSG00000232810)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000115966) (gene ENSG00000232810)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000115966) (gene ENSG00000232810)) TFLink)
(source_url (regulates (gene ENSG00000115966) (gene ENSG00000232810)) tflink.net)
(regulates (gene ENSG00000137203) (gene ENSG00000173801))
(evidence (regulates (gene ENSG00000137203) (gene ENSG00000173801)) (pubmed:29126285 pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000137203) (gene ENSG00000173801)) (GTRD ReMap TRED))
(evidence_type (regulates (gene ENSG00000137203) (gene ENSG00000173801)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000137203) (gene ENSG00000173801)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000137203) (gene ENSG00000173801)) TFLink)
(source_url (regulates (gene ENSG00000137203) (gene ENSG00000173801)) tflink.net)
(regulates (gene ENSG00000185591) (gene ENSG00000133315))
(evidence (regulates (gene ENSG00000185591) (gene ENSG00000133315)) (pubmed:29126285 pubmed:18206366 pubmed:26578589 pubmed:27924024 pubmed:15691879 pubmed:29087512))
(databases (regulates (gene ENSG00000185591) (gene ENSG00000133315)) (GTRD ORegAnno ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000185591) (gene ENSG00000133315)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000185591) (gene ENSG00000133315)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000185591) (gene ENSG00000133315)) TFLink)
(source_url (regulates (gene ENSG00000185591) (gene ENSG00000133315)) tflink.net)
(regulates (gene ENSG00000179583) (gene ENSG00000204287))
(evidence (regulates (gene ENSG00000179583) (gene ENSG00000204287)) (pubmed:11429551 pubmed:10886240 pubmed:9300692 pubmed:27924024 pubmed:11889043 pubmed:29087512 pubmed:9600954))
(databases (regulates (gene ENSG00000179583) (gene ENSG00000204287)) (GTRD TRRUST))
(evidence_type (regulates (gene ENSG00000179583) (gene ENSG00000204287)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000179583) (gene ENSG00000204287)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000179583) (gene ENSG00000204287)) TFLink)
(source_url (regulates (gene ENSG00000179583) (gene ENSG00000204287)) tflink.net)
(regulates (gene ENSG00000253293) (gene ENSG00000115738))
(evidence (regulates (gene ENSG00000253293) (gene ENSG00000115738)) (pubmed:29087512 pubmed:20565746))
(databases (regulates (gene ENSG00000253293) (gene ENSG00000115738)) (TRRUST))
(evidence_type (regulates (gene ENSG00000253293) (gene ENSG00000115738)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000253293) (gene ENSG00000115738)) inferred_by_curator)
(source (regulates (gene ENSG00000253293) (gene ENSG00000115738)) TFLink)
(source_url (regulates (gene ENSG00000253293) (gene ENSG00000115738)) tflink.net)
(regulates (gene ENSG00000001167) (gene ENSG00000203883))
(evidence (regulates (gene ENSG00000001167) (gene ENSG00000203883)) (pubmed:18496767 pubmed:29087512))
(databases (regulates (gene ENSG00000001167) (gene ENSG00000203883)) (TRRUST))
(evidence_type (regulates (gene ENSG00000001167) (gene ENSG00000203883)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000001167) (gene ENSG00000203883)) inferred_by_curator)
(source (regulates (gene ENSG00000001167) (gene ENSG00000203883)) TFLink)
(source_url (regulates (gene ENSG00000001167) (gene ENSG00000203883)) tflink.net)
(regulates (gene ENSG00000179583) (gene ENSG00000117560))
(evidence (regulates (gene ENSG00000179583) (gene ENSG00000117560)) (pubmed:29087512 pubmed:14563113))
(databases (regulates (gene ENSG00000179583) (gene ENSG00000117560)) (TRRUST))
(evidence_type (regulates (gene ENSG00000179583) (gene ENSG00000117560)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000179583) (gene ENSG00000117560)) inferred_by_curator)
(source (regulates (gene ENSG00000179583) (gene ENSG00000117560)) TFLink)
(source_url (regulates (gene ENSG00000179583) (gene ENSG00000117560)) tflink.net)
(regulates (gene ENSG00000104825) (gene ENSG00000171855))
(evidence (regulates (gene ENSG00000104825) (gene ENSG00000171855)) (pubmed:29087512 pubmed:10074115))
(databases (regulates (gene ENSG00000104825) (gene ENSG00000171855)) (TRRUST))
(evidence_type (regulates (gene ENSG00000104825) (gene ENSG00000171855)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000104825) (gene ENSG00000171855)) inferred_by_curator)
(source (regulates (gene ENSG00000104825) (gene ENSG00000171855)) TFLink)
(source_url (regulates (gene ENSG00000104825) (gene ENSG00000171855)) tflink.net)
(regulates (gene ENSG00000095794) (gene ENSG00000114013))
(evidence (regulates (gene ENSG00000095794) (gene ENSG00000114013)) (pubmed:24234451 pubmed:29126285 pubmed:27924024 pubmed:19299714))
(databases (regulates (gene ENSG00000095794) (gene ENSG00000114013)) (GTRD IntAct_via_DoRothEA ReMap))
(evidence_type (regulates (gene ENSG00000095794) (gene ENSG00000114013)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000095794) (gene ENSG00000114013)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000095794) (gene ENSG00000114013)) TFLink)
(source_url (regulates (gene ENSG00000095794) (gene ENSG00000114013)) tflink.net)
(regulates (gene ENSG00000185591) (gene ENSG00000103342))
(evidence (regulates (gene ENSG00000185591) (gene ENSG00000103342)) (pubmed:29087512 pubmed:22580340 pubmed:29126285 pubmed:27924024))
(databases (regulates (gene ENSG00000185591) (gene ENSG00000103342)) (GTRD ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000185591) (gene ENSG00000103342)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000185591) (gene ENSG00000103342)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000185591) (gene ENSG00000103342)) TFLink)
(source_url (regulates (gene ENSG00000185591) (gene ENSG00000103342)) tflink.net)
(regulates (gene ENSG00000205250) (gene ENSG00000134871))
(evidence (regulates (gene ENSG00000205250) (gene ENSG00000134871)) (pubmed:27924024 pubmed:17202159))
(databases (regulates (gene ENSG00000205250) (gene ENSG00000134871)) (GTRD TRED))
(evidence_type (regulates (gene ENSG00000205250) (gene ENSG00000134871)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000205250) (gene ENSG00000134871)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000205250) (gene ENSG00000134871)) TFLink)
(source_url (regulates (gene ENSG00000205250) (gene ENSG00000134871)) tflink.net)
(regulates (gene ENSG00000179284) (gene ENSG00000177030))
(evidence (regulates (gene ENSG00000179284) (gene ENSG00000177030)) (pubmed:29126285 pubmed:29087512 pubmed:8055899))
(databases (regulates (gene ENSG00000179284) (gene ENSG00000177030)) (ReMap TRRUST))
(evidence_type (regulates (gene ENSG00000179284) (gene ENSG00000177030)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000179284) (gene ENSG00000177030)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000179284) (gene ENSG00000177030)) TFLink)
(source_url (regulates (gene ENSG00000179284) (gene ENSG00000177030)) tflink.net)
(regulates (gene ENSG00000151702) (gene ENSG00000102145))
(evidence (regulates (gene ENSG00000151702) (gene ENSG00000102145)) (pubmed:17202159 pubmed:10523830 pubmed:29087512 pubmed:12724402))
(databases (regulates (gene ENSG00000151702) (gene ENSG00000102145)) (TRED TRRUST))
(evidence_type (regulates (gene ENSG00000151702) (gene ENSG00000102145)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000151702) (gene ENSG00000102145)) inferred_by_curator)
(source (regulates (gene ENSG00000151702) (gene ENSG00000102145)) TFLink)
(source_url (regulates (gene ENSG00000151702) (gene ENSG00000102145)) tflink.net)
(regulates (gene ENSG00000122877) (gene ENSG00000128342))
(evidence (regulates (gene ENSG00000122877) (gene ENSG00000128342)) (pubmed:29087512 pubmed:24007274))
(databases (regulates (gene ENSG00000122877) (gene ENSG00000128342)) (TRRUST))
(evidence_type (regulates (gene ENSG00000122877) (gene ENSG00000128342)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000122877) (gene ENSG00000128342)) inferred_by_curator)
(source (regulates (gene ENSG00000122877) (gene ENSG00000128342)) TFLink)
(source_url (regulates (gene ENSG00000122877) (gene ENSG00000128342)) tflink.net)
(regulates (gene ENSG00000125618) (gene ENSG00000152804))
(evidence (regulates (gene ENSG00000125618) (gene ENSG00000152804)) (pubmed:15062550 pubmed:20211142))
(databases (regulates (gene ENSG00000125618) (gene ENSG00000152804)) (FANTOM4_via_DoRothEA))
(evidence_type (regulates (gene ENSG00000125618) (gene ENSG00000152804)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000125618) (gene ENSG00000152804)) inferred_by_curator)
(source (regulates (gene ENSG00000125618) (gene ENSG00000152804)) TFLink)
(source_url (regulates (gene ENSG00000125618) (gene ENSG00000152804)) tflink.net)
(regulates (gene ENSG00000173039) (gene ENSG00000100889))
(evidence (regulates (gene ENSG00000173039) (gene ENSG00000100889)) (pubmed:29126285 pubmed:27924024 pubmed:20137375 pubmed:17202159 pubmed:29087512))
(databases (regulates (gene ENSG00000173039) (gene ENSG00000100889)) (GTRD ReMap TRED TRRUST))
(evidence_type (regulates (gene ENSG00000173039) (gene ENSG00000100889)) small_scale_evidence)
(detection_method (regulates (gene ENSG00000173039) (gene ENSG00000100889)) chromatin_immunoprecipitation_assay;inferred_by_curator)
(source (regulates (gene ENSG00000173039) (gene ENSG00000100889)) TFLink)
(source_url (regulates (gene ENSG00000173039) (gene ENSG00000100889)) tflink.net)

