(correlates_with (snp rs769952832) (gene ENSG00000227232))
(maf (correlates_with (snp rs769952832) (gene ENSG00000227232)) 0.0611015)
(slope (correlates_with (snp rs769952832) (gene ENSG00000227232)) 0.586346)
(p_value (correlates_with (snp rs769952832) (gene ENSG00000227232)) 1.32112e-05)
(q_value (correlates_with (snp rs769952832) (gene ENSG00000227232)) 1.01141e-05)
(biological_context (correlates_with (snp rs769952832) (gene ENSG00000227232)) UBERON_0002190)
(source (correlates_with (snp rs769952832) (gene ENSG00000227232)) GTEx)
(source_url (correlates_with (snp rs769952832) (gene ENSG00000227232)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs866355763) (gene ENSG00000268903))
(maf (correlates_with (snp rs866355763) (gene ENSG00000268903)) 0.0154905)
(slope (correlates_with (snp rs866355763) (gene ENSG00000268903)) -0.612097)
(p_value (correlates_with (snp rs866355763) (gene ENSG00000268903)) 0.2337)
(q_value (correlates_with (snp rs866355763) (gene ENSG00000268903)) 0.0810742)
(biological_context (correlates_with (snp rs866355763) (gene ENSG00000268903)) UBERON_0002190)
(source (correlates_with (snp rs866355763) (gene ENSG00000268903)) GTEx)
(source_url (correlates_with (snp rs866355763) (gene ENSG00000268903)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs62642117) (gene ENSG00000269981))
(maf (correlates_with (snp rs62642117) (gene ENSG00000269981)) 0.0344234)
(slope (correlates_with (snp rs62642117) (gene ENSG00000269981)) 0.431229)
(p_value (correlates_with (snp rs62642117) (gene ENSG00000269981)) 0.0917911)
(q_value (correlates_with (snp rs62642117) (gene ENSG00000269981)) 0.0375434)
(biological_context (correlates_with (snp rs62642117) (gene ENSG00000269981)) UBERON_0002190)
(source (correlates_with (snp rs62642117) (gene ENSG00000269981)) GTEx)
(source_url (correlates_with (snp rs62642117) (gene ENSG00000269981)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs201327123) (gene ENSG00000241860))
(maf (correlates_with (snp rs201327123) (gene ENSG00000241860)) 0.0516351)
(slope (correlates_with (snp rs201327123) (gene ENSG00000241860)) 0.700658)
(p_value (correlates_with (snp rs201327123) (gene ENSG00000241860)) 0.000134301)
(q_value (correlates_with (snp rs201327123) (gene ENSG00000241860)) 9.22675e-05)
(biological_context (correlates_with (snp rs201327123) (gene ENSG00000241860)) UBERON_0002190)
(source (correlates_with (snp rs201327123) (gene ENSG00000241860)) GTEx)
(source_url (correlates_with (snp rs201327123) (gene ENSG00000241860)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs188376087) (gene ENSG00000279457))
(maf (correlates_with (snp rs188376087) (gene ENSG00000279457)) 0.0438898)
(slope (correlates_with (snp rs188376087) (gene ENSG00000279457)) -0.687794)
(p_value (correlates_with (snp rs188376087) (gene ENSG00000279457)) 0.000265081)
(q_value (correlates_with (snp rs188376087) (gene ENSG00000279457)) 0.000175637)
(biological_context (correlates_with (snp rs188376087) (gene ENSG00000279457)) UBERON_0002190)
(source (correlates_with (snp rs188376087) (gene ENSG00000279457)) GTEx)
(source_url (correlates_with (snp rs188376087) (gene ENSG00000279457)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs1206875823) (gene ENSG00000228463))
(maf (correlates_with (snp rs1206875823) (gene ENSG00000228463)) 0.0146299)
(slope (correlates_with (snp rs1206875823) (gene ENSG00000228463)) -1.82203)
(p_value (correlates_with (snp rs1206875823) (gene ENSG00000228463)) 3.5488e-16)
(q_value (correlates_with (snp rs1206875823) (gene ENSG00000228463)) 6.26848e-16)
(biological_context (correlates_with (snp rs1206875823) (gene ENSG00000228463)) UBERON_0002190)
(source (correlates_with (snp rs1206875823) (gene ENSG00000228463)) GTEx)
(source_url (correlates_with (snp rs1206875823) (gene ENSG00000228463)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs4246500) (gene ENSG00000237094))
(maf (correlates_with (snp rs4246500) (gene ENSG00000237094)) 0.0232358)
(slope (correlates_with (snp rs4246500) (gene ENSG00000237094)) 0.640737)
(p_value (correlates_with (snp rs4246500) (gene ENSG00000237094)) 0.5413)
(q_value (correlates_with (snp rs4246500) (gene ENSG00000237094)) 0.154633)
(biological_context (correlates_with (snp rs4246500) (gene ENSG00000237094)) UBERON_0002190)
(source (correlates_with (snp rs4246500) (gene ENSG00000237094)) GTEx)
(source_url (correlates_with (snp rs4246500) (gene ENSG00000237094)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs112703955) (gene ENSG00000225972))
(maf (correlates_with (snp rs112703955) (gene ENSG00000225972)) 0.0189329)
(slope (correlates_with (snp rs112703955) (gene ENSG00000225972)) -0.700075)
(p_value (correlates_with (snp rs112703955) (gene ENSG00000225972)) 0.00499559)
(q_value (correlates_with (snp rs112703955) (gene ENSG00000225972)) 0.00278786)
(biological_context (correlates_with (snp rs112703955) (gene ENSG00000225972)) UBERON_0002190)
(source (correlates_with (snp rs112703955) (gene ENSG00000225972)) GTEx)
(source_url (correlates_with (snp rs112703955) (gene ENSG00000225972)) https://www.gtexportal.org/home/datasets)
(correlates_with (snp rs141109567) (gene ENSG00000225630))
(maf (correlates_with (snp rs141109567) (gene ENSG00000225630)) 0.0189329)
(slope (correlates_with (snp rs141109567) (gene ENSG00000225630)) 0.711447)
(p_value (correlates_with (snp rs141109567) (gene ENSG00000225630)) 0.146121)
(q_value (correlates_with (snp rs141109567) (gene ENSG00000225630)) 0.0554871)
(biological_context (correlates_with (snp rs141109567) (gene ENSG00000225630)) UBERON_0002190)
(source (correlates_with (snp rs141109567) (gene ENSG00000225630)) GTEx)
(source_url (correlates_with (snp rs141109567) (gene ENSG00000225630)) https://www.gtexportal.org/home/datasets)

