(closest_gene (snp rs10) (gene ENSG00000105810))
(chr (closest_gene (snp rs10) (gene ENSG00000105810)) chr7)
(pos (closest_gene (snp rs10) (gene ENSG00000105810)) 92754574)
(distance (closest_gene (snp rs10) (gene ENSG00000105810)) -510121)
(source (closest_gene (snp rs10) (gene ENSG00000105810)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10) (gene ENSG00000105810)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs10000003) (gene ENSG00000171476))
(chr (closest_gene (snp rs10000003) (gene ENSG00000171476)) chr4)
(pos (closest_gene (snp rs10000003) (gene ENSG00000171476)) 56695481)
(distance (closest_gene (snp rs10000003) (gene ENSG00000171476)) 819404)
(source (closest_gene (snp rs10000003) (gene ENSG00000171476)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10000003) (gene ENSG00000171476)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs10000006) (gene ENSG00000164023))
(chr (closest_gene (snp rs10000006) (gene ENSG00000164023)) chr4)
(pos (closest_gene (snp rs10000006) (gene ENSG00000164023)) 107905227)
(distance (closest_gene (snp rs10000006) (gene ENSG00000164023)) 911482)
(source (closest_gene (snp rs10000006) (gene ENSG00000164023)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10000006) (gene ENSG00000164023)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs10000007) (gene ENSG00000145349))
(chr (closest_gene (snp rs10000007) (gene ENSG00000145349)) chr4)
(pos (closest_gene (snp rs10000007) (gene ENSG00000145349)) 113632097)
(distance (closest_gene (snp rs10000007) (gene ENSG00000145349)) 743570)
(source (closest_gene (snp rs10000007) (gene ENSG00000145349)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10000007) (gene ENSG00000145349)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs10000008) (gene ENSG00000174473))
(chr (closest_gene (snp rs10000008) (gene ENSG00000174473)) chr4)
(pos (closest_gene (snp rs10000008) (gene ENSG00000174473)) 171855053)
(distance (closest_gene (snp rs10000008) (gene ENSG00000174473)) 880678)
(source (closest_gene (snp rs10000008) (gene ENSG00000174473)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10000008) (gene ENSG00000174473)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs10000009) (gene ENSG00000109205))
(chr (closest_gene (snp rs10000009) (gene ENSG00000109205)) chr4)
(pos (closest_gene (snp rs10000009) (gene ENSG00000109205)) 70183236)
(distance (closest_gene (snp rs10000009) (gene ENSG00000109205)) 879024)
(source (closest_gene (snp rs10000009) (gene ENSG00000109205)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs10000009) (gene ENSG00000109205)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)
(closest_gene (snp rs1000001) (gene ENSG00000179915))
(chr (closest_gene (snp rs1000001) (gene ENSG00000179915)) chr2)
(pos (closest_gene (snp rs1000001) (gene ENSG00000179915)) 50484504)
(distance (closest_gene (snp rs1000001) (gene ENSG00000179915)) -335423)
(source (closest_gene (snp rs1000001) (gene ENSG00000179915)) RefSeq_Closest_Gene)
(source_url (closest_gene (snp rs1000001) (gene ENSG00000179915)) https://forgedb.cancer.gov/api/closest_gene/v1.0/closest_gene.forgedb.csv.gz)

