(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) ENSG00000286740)
(synonyms (gene ENSG00000286740) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000175793)
(gene_type (gene ENSG00000175793) protein_coding)
(chr (gene ENSG00000175793) chr1)
(start (gene ENSG00000175793) 26863149)
(end (gene ENSG00000175793) 26864456)
(gene_name (gene ENSG00000175793) SFN)
(synonyms (gene ENSG00000175793) (YWHAS SFN stratifin 14-3-3_protein_sigma epithelial_cell_marker_protein_1 HGNC:10773))
(gene ENSG00000134308)
(gene_type (gene ENSG00000134308) protein_coding)
(chr (gene ENSG00000134308) chr2)
(start (gene ENSG00000134308) 9583967)
(end (gene ENSG00000134308) 9630997)
(gene_name (gene ENSG00000134308) YWHAQ)
(synonyms (gene ENSG00000134308) (14-3-3_protein_tau 14-3-3_protein_theta protein,_theta YWHAQ HS1 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_theta_polypeptide 14-3-3_protein_T-cell tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_theta 14-3-3 14-3-3_theta 1C5 HGNC:12854))
(gene ENSG00000170027)
(gene_type (gene ENSG00000170027) protein_coding)
(chr (gene ENSG00000170027) chr7)
(start (gene ENSG00000170027) 76326799)
(end (gene ENSG00000170027) 76358991)
(gene_name (gene ENSG00000170027) YWHAG)
(synonyms (gene ENSG00000170027) (PPP1R170 EIEE56 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_gamma_polypeptide tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_gamma KCIP-1 14-3-3_protein_gamma protein_kinase_C_inhibitor_protein_1 HGNC:12852 YWHAG 14-3-3GAMMA protein_phosphatase_1,_regulatory_subunit_170 DEE56))
(gene ENSG00000108953)
(gene_type (gene ENSG00000108953) protein_coding)
(chr (gene ENSG00000108953) chr17)
(start (gene ENSG00000108953) 1344275)
(end (gene ENSG00000108953) 1400222)
(gene_name (gene ENSG00000108953) YWHAE)
(synonyms (gene ENSG00000108953) (14-3-3_protein_epsilon protein_kinase_C_inhibitor_protein-1 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_epsilon tyrosine_3/tryptophan_5_-monooxygenase_activation_protein,_epsilon_polypeptide tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_epsilon_polypeptide YWHAE HEL2 HGNC:12851 14-3-3_epsilon MDS KCIP-1 epididymis_luminal_protein_2 14-3-3E mitochondrial_import_stimulation_factor_L_subunit MDCR))
(gene ENSG00000166913)
(gene_type (gene ENSG00000166913) protein_coding)
(chr (gene ENSG00000166913) chr20)
(start (gene ENSG00000166913) 44885702)
(end (gene ENSG00000166913) 44908532)
(gene_name (gene ENSG00000166913) YWHAB)
(synonyms (gene ENSG00000166913) (protein_kinase_C_inhibitor_protein-1 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_beta tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_beta_polypeptide HEL-S-1 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_alpha_polypeptide HS1 YWHAA GW128 epididymis_secretory_protein_Li_1 KCIP-1 14-3-3_protein_beta/alpha protein_1054 14-3-3_alpha YWHAB HGNC:12849))
(gene ENSG00000128245)
(gene_type (gene ENSG00000128245) protein_coding)
(chr (gene ENSG00000128245) chr22)
(start (gene ENSG00000128245) 31944522)
(end (gene ENSG00000128245) 31957603)
(gene_name (gene ENSG00000128245) YWHAH)
(synonyms (gene ENSG00000128245) (YWHAH tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_eta_polypeptide HGNC:12853 YWHA1 14-3-3_eta tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_eta 14-3-3_protein_eta))
