(subclass_of (ontology_term GO:0000001) (ontology_term GO:0048308))
(rel_type (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048308)) subclass)
(source (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048308)) go)
(source_url (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048308)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000001) (ontology_term GO:0048311))
(rel_type (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048311)) subclass)
(source (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048311)) go)
(source_url (subclass_of (ontology_term GO:0000001) (ontology_term GO:0048311)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000002) (ontology_term GO:0007005))
(rel_type (subclass_of (ontology_term GO:0000002) (ontology_term GO:0007005)) subclass)
(source (subclass_of (ontology_term GO:0000002) (ontology_term GO:0007005)) go)
(source_url (subclass_of (ontology_term GO:0000002) (ontology_term GO:0007005)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000006) (ontology_term GO:0005385))
(rel_type (subclass_of (ontology_term GO:0000006) (ontology_term GO:0005385)) subclass)
(source (subclass_of (ontology_term GO:0000006) (ontology_term GO:0005385)) go)
(source_url (subclass_of (ontology_term GO:0000006) (ontology_term GO:0005385)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000007) (ontology_term GO:0005385))
(rel_type (subclass_of (ontology_term GO:0000007) (ontology_term GO:0005385)) subclass)
(source (subclass_of (ontology_term GO:0000007) (ontology_term GO:0005385)) go)
(source_url (subclass_of (ontology_term GO:0000007) (ontology_term GO:0005385)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000009) (ontology_term GO:0000030))
(rel_type (subclass_of (ontology_term GO:0000009) (ontology_term GO:0000030)) subclass)
(source (subclass_of (ontology_term GO:0000009) (ontology_term GO:0000030)) go)
(source_url (subclass_of (ontology_term GO:0000009) (ontology_term GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000010) (ontology_term GO:0004659))
(rel_type (subclass_of (ontology_term GO:0000010) (ontology_term GO:0004659)) subclass)
(source (subclass_of (ontology_term GO:0000010) (ontology_term GO:0004659)) go)
(source_url (subclass_of (ontology_term GO:0000010) (ontology_term GO:0004659)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000011) (ontology_term GO:0007033))
(rel_type (subclass_of (ontology_term GO:0000011) (ontology_term GO:0007033)) subclass)
(source (subclass_of (ontology_term GO:0000011) (ontology_term GO:0007033)) go)
(source_url (subclass_of (ontology_term GO:0000011) (ontology_term GO:0007033)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000011) (ontology_term GO:0048308))
(rel_type (subclass_of (ontology_term GO:0000011) (ontology_term GO:0048308)) subclass)
(source (subclass_of (ontology_term GO:0000011) (ontology_term GO:0048308)) go)
(source_url (subclass_of (ontology_term GO:0000011) (ontology_term GO:0048308)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000012) (ontology_term GO:0006281))
(rel_type (subclass_of (ontology_term GO:0000012) (ontology_term GO:0006281)) subclass)
(source (subclass_of (ontology_term GO:0000012) (ontology_term GO:0006281)) go)
(source_url (subclass_of (ontology_term GO:0000012) (ontology_term GO:0006281)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000014) (ontology_term GO:0004520))
(rel_type (subclass_of (ontology_term GO:0000014) (ontology_term GO:0004520)) subclass)
(source (subclass_of (ontology_term GO:0000014) (ontology_term GO:0004520)) go)
(source_url (subclass_of (ontology_term GO:0000014) (ontology_term GO:0004520)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000015) (ontology_term GO:1902494))
(rel_type (subclass_of (ontology_term GO:0000015) (ontology_term GO:1902494)) subclass)
(source (subclass_of (ontology_term GO:0000015) (ontology_term GO:1902494)) go)
(source_url (subclass_of (ontology_term GO:0000015) (ontology_term GO:1902494)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000015) (ontology_term number_23))
(rel_type (subclass_of (ontology_term GO:0000015) (ontology_term number_23)) subclass)
(source (subclass_of (ontology_term GO:0000015) (ontology_term number_23)) go)
(source_url (subclass_of (ontology_term GO:0000015) (ontology_term number_23)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000016) (ontology_term GO:0004553))
(rel_type (subclass_of (ontology_term GO:0000016) (ontology_term GO:0004553)) subclass)
(source (subclass_of (ontology_term GO:0000016) (ontology_term GO:0004553)) go)
(source_url (subclass_of (ontology_term GO:0000016) (ontology_term GO:0004553)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000017) (ontology_term GO:0042946))
(rel_type (subclass_of (ontology_term GO:0000017) (ontology_term GO:0042946)) subclass)
(source (subclass_of (ontology_term GO:0000017) (ontology_term GO:0042946)) go)
(source_url (subclass_of (ontology_term GO:0000017) (ontology_term GO:0042946)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000018) (ontology_term GO:0051052))
(rel_type (subclass_of (ontology_term GO:0000018) (ontology_term GO:0051052)) subclass)
(source (subclass_of (ontology_term GO:0000018) (ontology_term GO:0051052)) go)
(source_url (subclass_of (ontology_term GO:0000018) (ontology_term GO:0051052)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000018) (ontology_term number_33))
(rel_type (subclass_of (ontology_term GO:0000018) (ontology_term number_33)) subclass)
(source (subclass_of (ontology_term GO:0000018) (ontology_term number_33)) go)
(source_url (subclass_of (ontology_term GO:0000018) (ontology_term number_33)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000019) (ontology_term GO:0000018))
(rel_type (subclass_of (ontology_term GO:0000019) (ontology_term GO:0000018)) subclass)
(source (subclass_of (ontology_term GO:0000019) (ontology_term GO:0000018)) go)
(source_url (subclass_of (ontology_term GO:0000019) (ontology_term GO:0000018)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000019) (ontology_term number_39))
(rel_type (subclass_of (ontology_term GO:0000019) (ontology_term number_39)) subclass)
(source (subclass_of (ontology_term GO:0000019) (ontology_term number_39)) go)
(source_url (subclass_of (ontology_term GO:0000019) (ontology_term number_39)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000022) (ontology_term GO:0051231))
(rel_type (subclass_of (ontology_term GO:0000022) (ontology_term GO:0051231)) subclass)
(source (subclass_of (ontology_term GO:0000022) (ontology_term GO:0051231)) go)
(source_url (subclass_of (ontology_term GO:0000022) (ontology_term GO:0051231)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000022) (ontology_term GO:1903047))
(rel_type (subclass_of (ontology_term GO:0000022) (ontology_term GO:1903047)) subclass)
(source (subclass_of (ontology_term GO:0000022) (ontology_term GO:1903047)) go)
(source_url (subclass_of (ontology_term GO:0000022) (ontology_term GO:1903047)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000022) (ontology_term number_46))
(rel_type (subclass_of (ontology_term GO:0000022) (ontology_term number_46)) subclass)
(source (subclass_of (ontology_term GO:0000022) (ontology_term number_46)) go)
(source_url (subclass_of (ontology_term GO:0000022) (ontology_term number_46)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000022) (ontology_term number_47))
(rel_type (subclass_of (ontology_term GO:0000022) (ontology_term number_47)) subclass)
(source (subclass_of (ontology_term GO:0000022) (ontology_term number_47)) go)
(source_url (subclass_of (ontology_term GO:0000022) (ontology_term number_47)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000023) (ontology_term GO:0005984))
(rel_type (subclass_of (ontology_term GO:0000023) (ontology_term GO:0005984)) subclass)
(source (subclass_of (ontology_term GO:0000023) (ontology_term GO:0005984)) go)
(source_url (subclass_of (ontology_term GO:0000023) (ontology_term GO:0005984)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000024) (ontology_term GO:0000023))
(rel_type (subclass_of (ontology_term GO:0000024) (ontology_term GO:0000023)) subclass)
(source (subclass_of (ontology_term GO:0000024) (ontology_term GO:0000023)) go)
(source_url (subclass_of (ontology_term GO:0000024) (ontology_term GO:0000023)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000024) (ontology_term GO:0046351))
(rel_type (subclass_of (ontology_term GO:0000024) (ontology_term GO:0046351)) subclass)
(source (subclass_of (ontology_term GO:0000024) (ontology_term GO:0046351)) go)
(source_url (subclass_of (ontology_term GO:0000024) (ontology_term GO:0046351)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000025) (ontology_term GO:0000023))
(rel_type (subclass_of (ontology_term GO:0000025) (ontology_term GO:0000023)) subclass)
(source (subclass_of (ontology_term GO:0000025) (ontology_term GO:0000023)) go)
(source_url (subclass_of (ontology_term GO:0000025) (ontology_term GO:0000023)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000025) (ontology_term GO:0046352))
(rel_type (subclass_of (ontology_term GO:0000025) (ontology_term GO:0046352)) subclass)
(source (subclass_of (ontology_term GO:0000025) (ontology_term GO:0046352)) go)
(source_url (subclass_of (ontology_term GO:0000025) (ontology_term GO:0046352)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000026) (ontology_term GO:0000030))
(rel_type (subclass_of (ontology_term GO:0000026) (ontology_term GO:0000030)) subclass)
(source (subclass_of (ontology_term GO:0000026) (ontology_term GO:0000030)) go)
(source_url (subclass_of (ontology_term GO:0000026) (ontology_term GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000027) (ontology_term GO:0022618))
(rel_type (subclass_of (ontology_term GO:0000027) (ontology_term GO:0022618)) subclass)
(source (subclass_of (ontology_term GO:0000027) (ontology_term GO:0022618)) go)
(source_url (subclass_of (ontology_term GO:0000027) (ontology_term GO:0022618)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000027) (ontology_term number_59))
(rel_type (subclass_of (ontology_term GO:0000027) (ontology_term number_59)) subclass)
(source (subclass_of (ontology_term GO:0000027) (ontology_term number_59)) go)
(source_url (subclass_of (ontology_term GO:0000027) (ontology_term number_59)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000027) (ontology_term number_60))
(rel_type (subclass_of (ontology_term GO:0000027) (ontology_term number_60)) subclass)
(source (subclass_of (ontology_term GO:0000027) (ontology_term number_60)) go)
(source_url (subclass_of (ontology_term GO:0000027) (ontology_term number_60)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000028) (ontology_term GO:0022618))
(rel_type (subclass_of (ontology_term GO:0000028) (ontology_term GO:0022618)) subclass)
(source (subclass_of (ontology_term GO:0000028) (ontology_term GO:0022618)) go)
(source_url (subclass_of (ontology_term GO:0000028) (ontology_term GO:0022618)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000028) (ontology_term number_64))
(rel_type (subclass_of (ontology_term GO:0000028) (ontology_term number_64)) subclass)
(source (subclass_of (ontology_term GO:0000028) (ontology_term number_64)) go)
(source_url (subclass_of (ontology_term GO:0000028) (ontology_term number_64)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000028) (ontology_term number_65))
(rel_type (subclass_of (ontology_term GO:0000028) (ontology_term number_65)) subclass)
(source (subclass_of (ontology_term GO:0000028) (ontology_term number_65)) go)
(source_url (subclass_of (ontology_term GO:0000028) (ontology_term number_65)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000030) (ontology_term GO:0016758))
(rel_type (subclass_of (ontology_term GO:0000030) (ontology_term GO:0016758)) subclass)
(source (subclass_of (ontology_term GO:0000030) (ontology_term GO:0016758)) go)
(source_url (subclass_of (ontology_term GO:0000030) (ontology_term GO:0016758)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000031) (ontology_term GO:0016758))
(rel_type (subclass_of (ontology_term GO:0000031) (ontology_term GO:0016758)) subclass)
(source (subclass_of (ontology_term GO:0000031) (ontology_term GO:0016758)) go)
(source_url (subclass_of (ontology_term GO:0000031) (ontology_term GO:0016758)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000032) (ontology_term GO:0006057))
(rel_type (subclass_of (ontology_term GO:0000032) (ontology_term GO:0006057)) subclass)
(source (subclass_of (ontology_term GO:0000032) (ontology_term GO:0006057)) go)
(source_url (subclass_of (ontology_term GO:0000032) (ontology_term GO:0006057)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000032) (ontology_term GO:0031506))
(rel_type (subclass_of (ontology_term GO:0000032) (ontology_term GO:0031506)) subclass)
(source (subclass_of (ontology_term GO:0000032) (ontology_term GO:0031506)) go)
(source_url (subclass_of (ontology_term GO:0000032) (ontology_term GO:0031506)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000033) (ontology_term GO:0000030))
(rel_type (subclass_of (ontology_term GO:0000033) (ontology_term GO:0000030)) subclass)
(source (subclass_of (ontology_term GO:0000033) (ontology_term GO:0000030)) go)
(source_url (subclass_of (ontology_term GO:0000033) (ontology_term GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000034) (ontology_term GO:0016814))
(rel_type (subclass_of (ontology_term GO:0000034) (ontology_term GO:0016814)) subclass)
(source (subclass_of (ontology_term GO:0000034) (ontology_term GO:0016814)) go)
(source_url (subclass_of (ontology_term GO:0000034) (ontology_term GO:0016814)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000034) (ontology_term GO:0019239))
(rel_type (subclass_of (ontology_term GO:0000034) (ontology_term GO:0019239)) subclass)
(source (subclass_of (ontology_term GO:0000034) (ontology_term GO:0019239)) go)
(source_url (subclass_of (ontology_term GO:0000034) (ontology_term GO:0019239)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000035) (ontology_term GO:0036094))
(rel_type (subclass_of (ontology_term GO:0000035) (ontology_term GO:0036094)) subclass)
(source (subclass_of (ontology_term GO:0000035) (ontology_term GO:0036094)) go)
(source_url (subclass_of (ontology_term GO:0000035) (ontology_term GO:0036094)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000036) (ontology_term GO:0044620))
(rel_type (subclass_of (ontology_term GO:0000036) (ontology_term GO:0044620)) subclass)
(source (subclass_of (ontology_term GO:0000036) (ontology_term GO:0044620)) go)
(source_url (subclass_of (ontology_term GO:0000036) (ontology_term GO:0044620)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000036) (ontology_term GO:0140414))
(rel_type (subclass_of (ontology_term GO:0000036) (ontology_term GO:0140414)) subclass)
(source (subclass_of (ontology_term GO:0000036) (ontology_term GO:0140414)) go)
(source_url (subclass_of (ontology_term GO:0000036) (ontology_term GO:0140414)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000036) (ontology_term number_91))
(rel_type (subclass_of (ontology_term GO:0000036) (ontology_term number_91)) subclass)
(source (subclass_of (ontology_term GO:0000036) (ontology_term number_91)) go)
(source_url (subclass_of (ontology_term GO:0000036) (ontology_term number_91)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000038) (ontology_term GO:0006631))
(rel_type (subclass_of (ontology_term GO:0000038) (ontology_term GO:0006631)) subclass)
(source (subclass_of (ontology_term GO:0000038) (ontology_term GO:0006631)) go)
(source_url (subclass_of (ontology_term GO:0000038) (ontology_term GO:0006631)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000041) (ontology_term GO:0030001))
(rel_type (subclass_of (ontology_term GO:0000041) (ontology_term GO:0030001)) subclass)
(source (subclass_of (ontology_term GO:0000041) (ontology_term GO:0030001)) go)
(source_url (subclass_of (ontology_term GO:0000041) (ontology_term GO:0030001)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term GO:0070925))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term GO:0070925)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term GO:0070925)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term GO:0070925)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term GO:1905037))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term GO:1905037)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term GO:1905037)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term GO:1905037)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term number_98))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term number_98)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term number_98)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term number_98)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term number_99))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term number_99)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term number_99)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term number_99)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term number_100))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term number_100)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term number_100)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term number_100)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000045) (ontology_term number_101))
(rel_type (subclass_of (ontology_term GO:0000045) (ontology_term number_101)) subclass)
(source (subclass_of (ontology_term GO:0000045) (ontology_term number_101)) go)
(source_url (subclass_of (ontology_term GO:0000045) (ontology_term number_101)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000048) (ontology_term GO:0016755))
(rel_type (subclass_of (ontology_term GO:0000048) (ontology_term GO:0016755)) subclass)
(source (subclass_of (ontology_term GO:0000048) (ontology_term GO:0016755)) go)
(source_url (subclass_of (ontology_term GO:0000048) (ontology_term GO:0016755)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000048) (ontology_term GO:0140096))
(rel_type (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140096)) subclass)
(source (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140096)) go)
(source_url (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140096)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000048) (ontology_term GO:0140101))
(rel_type (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140101)) subclass)
(source (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140101)) go)
(source_url (subclass_of (ontology_term GO:0000048) (ontology_term GO:0140101)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000049) (ontology_term GO:0003723))
(rel_type (subclass_of (ontology_term GO:0000049) (ontology_term GO:0003723)) subclass)
(source (subclass_of (ontology_term GO:0000049) (ontology_term GO:0003723)) go)
(source_url (subclass_of (ontology_term GO:0000049) (ontology_term GO:0003723)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000050) (ontology_term GO:0019627))
(rel_type (subclass_of (ontology_term GO:0000050) (ontology_term GO:0019627)) subclass)
(source (subclass_of (ontology_term GO:0000050) (ontology_term GO:0019627)) go)
(source_url (subclass_of (ontology_term GO:0000050) (ontology_term GO:0019627)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000050) (ontology_term GO:0043604))
(rel_type (subclass_of (ontology_term GO:0000050) (ontology_term GO:0043604)) subclass)
(source (subclass_of (ontology_term GO:0000050) (ontology_term GO:0043604)) go)
(source_url (subclass_of (ontology_term GO:0000050) (ontology_term GO:0043604)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000050) (ontology_term GO:1901566))
(rel_type (subclass_of (ontology_term GO:0000050) (ontology_term GO:1901566)) subclass)
(source (subclass_of (ontology_term GO:0000050) (ontology_term GO:1901566)) go)
(source_url (subclass_of (ontology_term GO:0000050) (ontology_term GO:1901566)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000052) (ontology_term GO:0170041))
(rel_type (subclass_of (ontology_term GO:0000052) (ontology_term GO:0170041)) subclass)
(source (subclass_of (ontology_term GO:0000052) (ontology_term GO:0170041)) go)
(source_url (subclass_of (ontology_term GO:0000052) (ontology_term GO:0170041)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000052) (ontology_term GO:1901605))
(rel_type (subclass_of (ontology_term GO:0000052) (ontology_term GO:1901605)) subclass)
(source (subclass_of (ontology_term GO:0000052) (ontology_term GO:1901605)) go)
(source_url (subclass_of (ontology_term GO:0000052) (ontology_term GO:1901605)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000053) (ontology_term GO:0006575))
(rel_type (subclass_of (ontology_term GO:0000053) (ontology_term GO:0006575)) subclass)
(source (subclass_of (ontology_term GO:0000053) (ontology_term GO:0006575)) go)
(source_url (subclass_of (ontology_term GO:0000053) (ontology_term GO:0006575)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000053) (ontology_term GO:0072350))
(rel_type (subclass_of (ontology_term GO:0000053) (ontology_term GO:0072350)) subclass)
(source (subclass_of (ontology_term GO:0000053) (ontology_term GO:0072350)) go)
(source_url (subclass_of (ontology_term GO:0000053) (ontology_term GO:0072350)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000053) (ontology_term GO:0170033))
(rel_type (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170033)) subclass)
(source (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170033)) go)
(source_url (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170033)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000053) (ontology_term GO:0170041))
(rel_type (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170041)) subclass)
(source (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170041)) go)
(source_url (subclass_of (ontology_term GO:0000053) (ontology_term GO:0170041)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000054) (ontology_term GO:0031503))
(rel_type (subclass_of (ontology_term GO:0000054) (ontology_term GO:0031503)) subclass)
(source (subclass_of (ontology_term GO:0000054) (ontology_term GO:0031503)) go)
(source_url (subclass_of (ontology_term GO:0000054) (ontology_term GO:0031503)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000054) (ontology_term GO:0033750))
(rel_type (subclass_of (ontology_term GO:0000054) (ontology_term GO:0033750)) subclass)
(source (subclass_of (ontology_term GO:0000054) (ontology_term GO:0033750)) go)
(source_url (subclass_of (ontology_term GO:0000054) (ontology_term GO:0033750)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000054) (ontology_term GO:0051168))
(rel_type (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051168)) subclass)
(source (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051168)) go)
(source_url (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051168)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000054) (ontology_term GO:0051656))
(rel_type (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051656)) subclass)
(source (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051656)) go)
(source_url (subclass_of (ontology_term GO:0000054) (ontology_term GO:0051656)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000054) (ontology_term number_113))
(rel_type (subclass_of (ontology_term GO:0000054) (ontology_term number_113)) subclass)
(source (subclass_of (ontology_term GO:0000054) (ontology_term number_113)) go)
(source_url (subclass_of (ontology_term GO:0000054) (ontology_term number_113)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000055) (ontology_term GO:0000054))
(rel_type (subclass_of (ontology_term GO:0000055) (ontology_term GO:0000054)) subclass)
(source (subclass_of (ontology_term GO:0000055) (ontology_term GO:0000054)) go)
(source_url (subclass_of (ontology_term GO:0000055) (ontology_term GO:0000054)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000056) (ontology_term GO:0000054))
(rel_type (subclass_of (ontology_term GO:0000056) (ontology_term GO:0000054)) subclass)
(source (subclass_of (ontology_term GO:0000056) (ontology_term GO:0000054)) go)
(source_url (subclass_of (ontology_term GO:0000056) (ontology_term GO:0000054)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000062) (ontology_term GO:0120227))
(rel_type (subclass_of (ontology_term GO:0000062) (ontology_term GO:0120227)) subclass)
(source (subclass_of (ontology_term GO:0000062) (ontology_term GO:0120227)) go)
(source_url (subclass_of (ontology_term GO:0000062) (ontology_term GO:0120227)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000062) (ontology_term GO:1901567))
(rel_type (subclass_of (ontology_term GO:0000062) (ontology_term GO:1901567)) subclass)
(source (subclass_of (ontology_term GO:0000062) (ontology_term GO:1901567)) go)
(source_url (subclass_of (ontology_term GO:0000062) (ontology_term GO:1901567)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000064) (ontology_term GO:0015101))
(rel_type (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015101)) subclass)
(source (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015101)) go)
(source_url (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015101)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000064) (ontology_term GO:0015179))
(rel_type (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015179)) subclass)
(source (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015179)) go)
(source_url (subclass_of (ontology_term GO:0000064) (ontology_term GO:0015179)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000064) (ontology_term number_130))
(rel_type (subclass_of (ontology_term GO:0000064) (ontology_term number_130)) subclass)
(source (subclass_of (ontology_term GO:0000064) (ontology_term number_130)) go)
(source_url (subclass_of (ontology_term GO:0000064) (ontology_term number_130)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000070) (ontology_term GO:0000819))
(rel_type (subclass_of (ontology_term GO:0000070) (ontology_term GO:0000819)) subclass)
(source (subclass_of (ontology_term GO:0000070) (ontology_term GO:0000819)) go)
(source_url (subclass_of (ontology_term GO:0000070) (ontology_term GO:0000819)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000070) (ontology_term GO:1903047))
(rel_type (subclass_of (ontology_term GO:0000070) (ontology_term GO:1903047)) subclass)
(source (subclass_of (ontology_term GO:0000070) (ontology_term GO:1903047)) go)
(source_url (subclass_of (ontology_term GO:0000070) (ontology_term GO:1903047)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000070) (ontology_term number_138))
(rel_type (subclass_of (ontology_term GO:0000070) (ontology_term number_138)) subclass)
(source (subclass_of (ontology_term GO:0000070) (ontology_term number_138)) go)
(source_url (subclass_of (ontology_term GO:0000070) (ontology_term number_138)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000073) (ontology_term GO:0110100))
(rel_type (subclass_of (ontology_term GO:0000073) (ontology_term GO:0110100)) subclass)
(source (subclass_of (ontology_term GO:0000073) (ontology_term GO:0110100)) go)
(source_url (subclass_of (ontology_term GO:0000073) (ontology_term GO:0110100)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000073) (ontology_term GO:1903047))
(rel_type (subclass_of (ontology_term GO:0000073) (ontology_term GO:1903047)) subclass)
(source (subclass_of (ontology_term GO:0000073) (ontology_term GO:1903047)) go)
(source_url (subclass_of (ontology_term GO:0000073) (ontology_term GO:1903047)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000073) (ontology_term number_141))
(rel_type (subclass_of (ontology_term GO:0000073) (ontology_term number_141)) subclass)
(source (subclass_of (ontology_term GO:0000073) (ontology_term number_141)) go)
(source_url (subclass_of (ontology_term GO:0000073) (ontology_term number_141)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000073) (ontology_term number_142))
(rel_type (subclass_of (ontology_term GO:0000073) (ontology_term number_142)) subclass)
(source (subclass_of (ontology_term GO:0000073) (ontology_term number_142)) go)
(source_url (subclass_of (ontology_term GO:0000073) (ontology_term number_142)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000075) (ontology_term GO:0035556))
(rel_type (subclass_of (ontology_term GO:0000075) (ontology_term GO:0035556)) subclass)
(source (subclass_of (ontology_term GO:0000075) (ontology_term GO:0035556)) go)
(source_url (subclass_of (ontology_term GO:0000075) (ontology_term GO:0035556)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000075) (ontology_term GO:1901988))
(rel_type (subclass_of (ontology_term GO:0000075) (ontology_term GO:1901988)) subclass)
(source (subclass_of (ontology_term GO:0000075) (ontology_term GO:1901988)) go)
(source_url (subclass_of (ontology_term GO:0000075) (ontology_term GO:1901988)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000076) (ontology_term GO:0031570))
(rel_type (subclass_of (ontology_term GO:0000076) (ontology_term GO:0031570)) subclass)
(source (subclass_of (ontology_term GO:0000076) (ontology_term GO:0031570)) go)
(source_url (subclass_of (ontology_term GO:0000076) (ontology_term GO:0031570)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000077) (ontology_term GO:0031570))
(rel_type (subclass_of (ontology_term GO:0000077) (ontology_term GO:0031570)) subclass)
(source (subclass_of (ontology_term GO:0000077) (ontology_term GO:0031570)) go)
(source_url (subclass_of (ontology_term GO:0000077) (ontology_term GO:0031570)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000077) (ontology_term GO:0042770))
(rel_type (subclass_of (ontology_term GO:0000077) (ontology_term GO:0042770)) subclass)
(source (subclass_of (ontology_term GO:0000077) (ontology_term GO:0042770)) go)
(source_url (subclass_of (ontology_term GO:0000077) (ontology_term GO:0042770)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000079) (ontology_term GO:0071900))
(rel_type (subclass_of (ontology_term GO:0000079) (ontology_term GO:0071900)) subclass)
(source (subclass_of (ontology_term GO:0000079) (ontology_term GO:0071900)) go)
(source_url (subclass_of (ontology_term GO:0000079) (ontology_term GO:0071900)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000079) (ontology_term GO:1904029))
(rel_type (subclass_of (ontology_term GO:0000079) (ontology_term GO:1904029)) subclass)
(source (subclass_of (ontology_term GO:0000079) (ontology_term GO:1904029)) go)
(source_url (subclass_of (ontology_term GO:0000079) (ontology_term GO:1904029)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000079) (ontology_term number_157))
(rel_type (subclass_of (ontology_term GO:0000079) (ontology_term number_157)) subclass)
(source (subclass_of (ontology_term GO:0000079) (ontology_term number_157)) go)
(source_url (subclass_of (ontology_term GO:0000079) (ontology_term number_157)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000080) (ontology_term GO:0051318))
(rel_type (subclass_of (ontology_term GO:0000080) (ontology_term GO:0051318)) subclass)
(source (subclass_of (ontology_term GO:0000080) (ontology_term GO:0051318)) go)
(source_url (subclass_of (ontology_term GO:0000080) (ontology_term GO:0051318)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000080) (ontology_term number_159))
(rel_type (subclass_of (ontology_term GO:0000080) (ontology_term number_159)) subclass)
(source (subclass_of (ontology_term GO:0000080) (ontology_term number_159)) go)
(source_url (subclass_of (ontology_term GO:0000080) (ontology_term number_159)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000082) (ontology_term GO:0044772))
(rel_type (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044772)) subclass)
(source (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044772)) go)
(source_url (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044772)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000082) (ontology_term GO:0044843))
(rel_type (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044843)) subclass)
(source (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044843)) go)
(source_url (subclass_of (ontology_term GO:0000082) (ontology_term GO:0044843)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000084) (ontology_term GO:0051320))
(rel_type (subclass_of (ontology_term GO:0000084) (ontology_term GO:0051320)) subclass)
(source (subclass_of (ontology_term GO:0000084) (ontology_term GO:0051320)) go)
(source_url (subclass_of (ontology_term GO:0000084) (ontology_term GO:0051320)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000084) (ontology_term number_167))
(rel_type (subclass_of (ontology_term GO:0000084) (ontology_term number_167)) subclass)
(source (subclass_of (ontology_term GO:0000084) (ontology_term number_167)) go)
(source_url (subclass_of (ontology_term GO:0000084) (ontology_term number_167)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (ontology_term GO:0000085) (ontology_term GO:0051319))
(rel_type (subclass_of (ontology_term GO:0000085) (ontology_term GO:0051319)) subclass)
(source (subclass_of (ontology_term GO:0000085) (ontology_term GO:0051319)) go)
(source_url (subclass_of (ontology_term GO:0000085) (ontology_term GO:0051319)) http://purl.obolibrary.org/obo/go.owl)

