(in_ld_with (snp rs1305947280) (snp rs751101212))
(r2 (in_ld_with (snp rs1305947280) (snp rs751101212)) 0.5)
(d_prime (in_ld_with (snp rs1305947280) (snp rs751101212)) 1.0)
(ancestry (in_ld_with (snp rs1305947280) (snp rs751101212)) EUR)
(source (in_ld_with (snp rs1305947280) (snp rs751101212)) TopLD)
(source_url (in_ld_with (snp rs1305947280) (snp rs751101212)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1264335123) (snp rs750021213))
(r2 (in_ld_with (snp rs1264335123) (snp rs750021213)) 0.5)
(d_prime (in_ld_with (snp rs1264335123) (snp rs750021213)) 1.0)
(ancestry (in_ld_with (snp rs1264335123) (snp rs750021213)) EUR)
(source (in_ld_with (snp rs1264335123) (snp rs750021213)) TopLD)
(source_url (in_ld_with (snp rs1264335123) (snp rs750021213)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1264335123) (snp rs1288071771))
(r2 (in_ld_with (snp rs1264335123) (snp rs1288071771)) 1.0)
(d_prime (in_ld_with (snp rs1264335123) (snp rs1288071771)) 1.0)
(ancestry (in_ld_with (snp rs1264335123) (snp rs1288071771)) EUR)
(source (in_ld_with (snp rs1264335123) (snp rs1288071771)) TopLD)
(source_url (in_ld_with (snp rs1264335123) (snp rs1288071771)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1264335123) (snp rs1006193334))
(r2 (in_ld_with (snp rs1264335123) (snp rs1006193334)) 0.5)
(d_prime (in_ld_with (snp rs1264335123) (snp rs1006193334)) 1.0)
(ancestry (in_ld_with (snp rs1264335123) (snp rs1006193334)) EUR)
(source (in_ld_with (snp rs1264335123) (snp rs1006193334)) TopLD)
(source_url (in_ld_with (snp rs1264335123) (snp rs1006193334)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1264335123) (snp rs929095333))
(r2 (in_ld_with (snp rs1264335123) (snp rs929095333)) 0.5)
(d_prime (in_ld_with (snp rs1264335123) (snp rs929095333)) 1.0)
(ancestry (in_ld_with (snp rs1264335123) (snp rs929095333)) EUR)
(source (in_ld_with (snp rs1264335123) (snp rs929095333)) TopLD)
(source_url (in_ld_with (snp rs1264335123) (snp rs929095333)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1264335123) (snp rs1193200878))
(r2 (in_ld_with (snp rs1264335123) (snp rs1193200878)) 0.5)
(d_prime (in_ld_with (snp rs1264335123) (snp rs1193200878)) 1.0)
(ancestry (in_ld_with (snp rs1264335123) (snp rs1193200878)) EUR)
(source (in_ld_with (snp rs1264335123) (snp rs1193200878)) TopLD)
(source_url (in_ld_with (snp rs1264335123) (snp rs1193200878)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs753858525))
(r2 (in_ld_with (snp rs1896972495) (snp rs753858525)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs753858525)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs753858525)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs753858525)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs753858525)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs937375864))
(r2 (in_ld_with (snp rs1896972495) (snp rs937375864)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs937375864)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs937375864)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs937375864)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs937375864)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs755847829))
(r2 (in_ld_with (snp rs1896972495) (snp rs755847829)) 0.5)
(d_prime (in_ld_with (snp rs1896972495) (snp rs755847829)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs755847829)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs755847829)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs755847829)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs762407521))
(r2 (in_ld_with (snp rs1896972495) (snp rs762407521)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs762407521)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs762407521)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs762407521)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs762407521)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs572921042))
(r2 (in_ld_with (snp rs1896972495) (snp rs572921042)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs572921042)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs572921042)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs572921042)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs572921042)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs149896356))
(r2 (in_ld_with (snp rs1896972495) (snp rs149896356)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs149896356)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs149896356)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs149896356)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs149896356)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896972495) (snp rs182439694))
(r2 (in_ld_with (snp rs1896972495) (snp rs182439694)) 1.0)
(d_prime (in_ld_with (snp rs1896972495) (snp rs182439694)) 1.0)
(ancestry (in_ld_with (snp rs1896972495) (snp rs182439694)) EUR)
(source (in_ld_with (snp rs1896972495) (snp rs182439694)) TopLD)
(source_url (in_ld_with (snp rs1896972495) (snp rs182439694)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1387687299) (snp rs909344288))
(r2 (in_ld_with (snp rs1387687299) (snp rs909344288)) 0.5)
(d_prime (in_ld_with (snp rs1387687299) (snp rs909344288)) 1.0)
(ancestry (in_ld_with (snp rs1387687299) (snp rs909344288)) EUR)
(source (in_ld_with (snp rs1387687299) (snp rs909344288)) TopLD)
(source_url (in_ld_with (snp rs1387687299) (snp rs909344288)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1387687299) (snp rs1263832639))
(r2 (in_ld_with (snp rs1387687299) (snp rs1263832639)) 1.0)
(d_prime (in_ld_with (snp rs1387687299) (snp rs1263832639)) 1.0)
(ancestry (in_ld_with (snp rs1387687299) (snp rs1263832639)) EUR)
(source (in_ld_with (snp rs1387687299) (snp rs1263832639)) TopLD)
(source_url (in_ld_with (snp rs1387687299) (snp rs1263832639)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1387687299) (snp rs760566167))
(r2 (in_ld_with (snp rs1387687299) (snp rs760566167)) 0.5)
(d_prime (in_ld_with (snp rs1387687299) (snp rs760566167)) 1.0)
(ancestry (in_ld_with (snp rs1387687299) (snp rs760566167)) EUR)
(source (in_ld_with (snp rs1387687299) (snp rs760566167)) TopLD)
(source_url (in_ld_with (snp rs1387687299) (snp rs760566167)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs549749667))
(r2 (in_ld_with (snp rs1342343232) (snp rs549749667)) 1.0)
(d_prime (in_ld_with (snp rs1342343232) (snp rs549749667)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs549749667)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs549749667)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs549749667)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs1253660742))
(r2 (in_ld_with (snp rs1342343232) (snp rs1253660742)) 1.0)
(d_prime (in_ld_with (snp rs1342343232) (snp rs1253660742)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs1253660742)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs1253660742)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs1253660742)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs898221518))
(r2 (in_ld_with (snp rs1342343232) (snp rs898221518)) 0.5)
(d_prime (in_ld_with (snp rs1342343232) (snp rs898221518)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs898221518)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs898221518)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs898221518)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs1039327228))
(r2 (in_ld_with (snp rs1342343232) (snp rs1039327228)) 1.0)
(d_prime (in_ld_with (snp rs1342343232) (snp rs1039327228)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs1039327228)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs1039327228)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs1039327228)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs1391802208))
(r2 (in_ld_with (snp rs1342343232) (snp rs1391802208)) 1.0)
(d_prime (in_ld_with (snp rs1342343232) (snp rs1391802208)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs1391802208)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs1391802208)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs1391802208)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1342343232) (snp rs763566658))
(r2 (in_ld_with (snp rs1342343232) (snp rs763566658)) 1.0)
(d_prime (in_ld_with (snp rs1342343232) (snp rs763566658)) 1.0)
(ancestry (in_ld_with (snp rs1342343232) (snp rs763566658)) EUR)
(source (in_ld_with (snp rs1342343232) (snp rs763566658)) TopLD)
(source_url (in_ld_with (snp rs1342343232) (snp rs763566658)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896976987) (snp rs2035877250))
(r2 (in_ld_with (snp rs1896976987) (snp rs2035877250)) 1.0)
(d_prime (in_ld_with (snp rs1896976987) (snp rs2035877250)) 1.0)
(ancestry (in_ld_with (snp rs1896976987) (snp rs2035877250)) EUR)
(source (in_ld_with (snp rs1896976987) (snp rs2035877250)) TopLD)
(source_url (in_ld_with (snp rs1896976987) (snp rs2035877250)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896976987) (snp rs2070376767))
(r2 (in_ld_with (snp rs1896976987) (snp rs2070376767)) 1.0)
(d_prime (in_ld_with (snp rs1896976987) (snp rs2070376767)) 1.0)
(ancestry (in_ld_with (snp rs1896976987) (snp rs2070376767)) EUR)
(source (in_ld_with (snp rs1896976987) (snp rs2070376767)) TopLD)
(source_url (in_ld_with (snp rs1896976987) (snp rs2070376767)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1896977587) (snp rs756831724))
(r2 (in_ld_with (snp rs1896977587) (snp rs756831724)) 0.5)
(d_prime (in_ld_with (snp rs1896977587) (snp rs756831724)) 1.0)
(ancestry (in_ld_with (snp rs1896977587) (snp rs756831724)) EUR)
(source (in_ld_with (snp rs1896977587) (snp rs756831724)) TopLD)
(source_url (in_ld_with (snp rs1896977587) (snp rs756831724)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1460258681) (snp rs1339474900))
(r2 (in_ld_with (snp rs1460258681) (snp rs1339474900)) 1.0)
(d_prime (in_ld_with (snp rs1460258681) (snp rs1339474900)) 1.0)
(ancestry (in_ld_with (snp rs1460258681) (snp rs1339474900)) EUR)
(source (in_ld_with (snp rs1460258681) (snp rs1339474900)) TopLD)
(source_url (in_ld_with (snp rs1460258681) (snp rs1339474900)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1259642499) (snp rs1165945261))
(r2 (in_ld_with (snp rs1259642499) (snp rs1165945261)) 1.0)
(d_prime (in_ld_with (snp rs1259642499) (snp rs1165945261)) 1.0)
(ancestry (in_ld_with (snp rs1259642499) (snp rs1165945261)) EUR)
(source (in_ld_with (snp rs1259642499) (snp rs1165945261)) TopLD)
(source_url (in_ld_with (snp rs1259642499) (snp rs1165945261)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs1433412910))
(r2 (in_ld_with (snp rs1479888362) (snp rs1433412910)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs1433412910)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs1433412910)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs1433412910)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs1433412910)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs144064989))
(r2 (in_ld_with (snp rs1479888362) (snp rs144064989)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs144064989)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs144064989)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs144064989)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs144064989)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs377309370))
(r2 (in_ld_with (snp rs1479888362) (snp rs377309370)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs377309370)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs377309370)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs377309370)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs377309370)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs1410163393))
(r2 (in_ld_with (snp rs1479888362) (snp rs1410163393)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs1410163393)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs1410163393)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs1410163393)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs1410163393)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs1323459455))
(r2 (in_ld_with (snp rs1479888362) (snp rs1323459455)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs1323459455)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs1323459455)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs1323459455)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs1323459455)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1479888362) (snp rs1239249985))
(r2 (in_ld_with (snp rs1479888362) (snp rs1239249985)) 1.0)
(d_prime (in_ld_with (snp rs1479888362) (snp rs1239249985)) 1.0)
(ancestry (in_ld_with (snp rs1479888362) (snp rs1239249985)) EUR)
(source (in_ld_with (snp rs1479888362) (snp rs1239249985)) TopLD)
(source_url (in_ld_with (snp rs1479888362) (snp rs1239249985)) http://topld.genetics.unc.edu/)
(in_ld_with (snp rs1596443947) (snp rs191672568))
(r2 (in_ld_with (snp rs1596443947) (snp rs191672568)) 0.5)
(d_prime (in_ld_with (snp rs1596443947) (snp rs191672568)) 1.0)
(ancestry (in_ld_with (snp rs1596443947) (snp rs191672568)) EUR)
(source (in_ld_with (snp rs1596443947) (snp rs191672568)) TopLD)
(source_url (in_ld_with (snp rs1596443947) (snp rs191672568)) http://topld.genetics.unc.edu/)

