(regulates (regulatory_region rs10000009) (gene ENSG00000109193))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000109193)) 0.043128)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000109193)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000135220))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000135220)) 0.015579)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000135220)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000109205))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000109205)) 0.136843)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000109205)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000132467))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000132467)) 0.023346)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000132467)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000132463))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000132463)) 0.020003)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000132463)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000171234))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000171234)) 0.019423)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000171234)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000173597))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000173597)) 0.036485)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000173597)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000173542))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000173542)) 0.029406)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000173542)) CLO_0003704)
(regulates (regulatory_region rs10000009) (gene ENSG00000156136))
(abc_score (regulates (regulatory_region rs10000009) (gene ENSG00000156136)) 0.021557)
(biological_context (regulates (regulatory_region rs10000009) (gene ENSG00000156136)) CLO_0003704)

