(structural_variant nssv16889290)
(chr (structural_variant nssv16889290) chr1)
(start (structural_variant nssv16889290) 10000)
(end (structural_variant nssv16889290) 52000)
(variant_type (structural_variant nssv16889290) duplication)
(source (structural_variant nssv16889290) dbVar)
(source_url (structural_variant nssv16889290) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv14768)
(chr (structural_variant nssv14768) chr1)
(start (structural_variant nssv14768) 10001)
(end (structural_variant nssv14768) 88143)
(variant_type (structural_variant nssv14768) duplication)
(source (structural_variant nssv14768) dbVar)
(source_url (structural_variant nssv14768) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv14781)
(chr (structural_variant nssv14781) chr1)
(start (structural_variant nssv14781) 10001)
(end (structural_variant nssv14781) 82189)
(variant_type (structural_variant nssv14781) duplication)
(source (structural_variant nssv14781) dbVar)
(source_url (structural_variant nssv14781) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv14784)
(chr (structural_variant nssv14784) chr1)
(start (structural_variant nssv14784) 10001)
(end (structural_variant nssv14784) 87466)
(variant_type (structural_variant nssv14784) duplication)
(source (structural_variant nssv14784) dbVar)
(source_url (structural_variant nssv14784) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv14790)
(chr (structural_variant nssv14790) chr1)
(start (structural_variant nssv14790) 10001)
(end (structural_variant nssv14790) 88143)
(variant_type (structural_variant nssv14790) duplication)
(source (structural_variant nssv14790) dbVar)
(source_url (structural_variant nssv14790) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1529569)
(chr (structural_variant nssv1529569) chr1)
(start (structural_variant nssv1529569) 10001)
(end (structural_variant nssv1529569) 297968)
(variant_type (structural_variant nssv1529569) duplication)
(source (structural_variant nssv1529569) dbVar)
(source_url (structural_variant nssv1529569) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv15707761)
(chr (structural_variant nssv15707761) chr1)
(start (structural_variant nssv15707761) 10001)
(end (structural_variant nssv15707761) 127330)
(variant_type (structural_variant nssv15707761) duplication)
(source (structural_variant nssv15707761) dbVar)
(source_url (structural_variant nssv15707761) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv15707940)
(chr (structural_variant nssv15707940) chr1)
(start (structural_variant nssv15707940) 10001)
(end (structural_variant nssv15707940) 82189)
(variant_type (structural_variant nssv15707940) duplication)
(source (structural_variant nssv15707940) dbVar)
(source_url (structural_variant nssv15707940) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1601260)
(chr (structural_variant nssv1601260) chr1)
(start (structural_variant nssv1601260) 10001)
(end (structural_variant nssv1601260) 782105)
(variant_type (structural_variant nssv1601260) duplication)
(source (structural_variant nssv1601260) dbVar)
(source_url (structural_variant nssv1601260) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1601261)
(chr (structural_variant nssv1601261) chr1)
(start (structural_variant nssv1601261) 10001)
(end (structural_variant nssv1601261) 782105)
(variant_type (structural_variant nssv1601261) duplication)
(source (structural_variant nssv1601261) dbVar)
(source_url (structural_variant nssv1601261) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1612836)
(chr (structural_variant nssv1612836) chr1)
(start (structural_variant nssv1612836) 10001)
(end (structural_variant nssv1612836) 6831263)
(variant_type (structural_variant nssv1612836) deletion)
(source (structural_variant nssv1612836) dbVar)
(source_url (structural_variant nssv1612836) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613119)
(chr (structural_variant nssv1613119) chr1)
(start (structural_variant nssv1613119) 10001)
(end (structural_variant nssv1613119) 6743974)
(variant_type (structural_variant nssv1613119) deletion)
(source (structural_variant nssv1613119) dbVar)
(source_url (structural_variant nssv1613119) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613156)
(chr (structural_variant nssv1613156) chr1)
(start (structural_variant nssv1613156) 10001)
(end (structural_variant nssv1613156) 6068104)
(variant_type (structural_variant nssv1613156) deletion)
(source (structural_variant nssv1613156) dbVar)
(source_url (structural_variant nssv1613156) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613277)
(chr (structural_variant nssv1613277) chr1)
(start (structural_variant nssv1613277) 10001)
(end (structural_variant nssv1613277) 2940953)
(variant_type (structural_variant nssv1613277) deletion)
(source (structural_variant nssv1613277) dbVar)
(source_url (structural_variant nssv1613277) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613509)
(chr (structural_variant nssv1613509) chr1)
(start (structural_variant nssv1613509) 10001)
(end (structural_variant nssv1613509) 2777471)
(variant_type (structural_variant nssv1613509) deletion)
(source (structural_variant nssv1613509) dbVar)
(source_url (structural_variant nssv1613509) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613648)
(chr (structural_variant nssv1613648) chr1)
(start (structural_variant nssv1613648) 10001)
(end (structural_variant nssv1613648) 7688915)
(variant_type (structural_variant nssv1613648) deletion)
(source (structural_variant nssv1613648) dbVar)
(source_url (structural_variant nssv1613648) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1613719)
(chr (structural_variant nssv1613719) chr1)
(start (structural_variant nssv1613719) 10001)
(end (structural_variant nssv1613719) 4799319)
(variant_type (structural_variant nssv1613719) deletion)
(source (structural_variant nssv1613719) dbVar)
(source_url (structural_variant nssv1613719) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1614481)
(chr (structural_variant nssv1614481) chr1)
(start (structural_variant nssv1614481) 10001)
(end (structural_variant nssv1614481) 1535693)
(variant_type (structural_variant nssv1614481) deletion)
(source (structural_variant nssv1614481) dbVar)
(source_url (structural_variant nssv1614481) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1614868)
(chr (structural_variant nssv1614868) chr1)
(start (structural_variant nssv1614868) 10001)
(end (structural_variant nssv1614868) 9962135)
(variant_type (structural_variant nssv1614868) deletion)
(source (structural_variant nssv1614868) dbVar)
(source_url (structural_variant nssv1614868) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1614930)
(chr (structural_variant nssv1614930) chr1)
(start (structural_variant nssv1614930) 10001)
(end (structural_variant nssv1614930) 5226310)
(variant_type (structural_variant nssv1614930) deletion)
(source (structural_variant nssv1614930) dbVar)
(source_url (structural_variant nssv1614930) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1615160)
(chr (structural_variant nssv1615160) chr1)
(start (structural_variant nssv1615160) 10001)
(end (structural_variant nssv1615160) 3792349)
(variant_type (structural_variant nssv1615160) deletion)
(source (structural_variant nssv1615160) dbVar)
(source_url (structural_variant nssv1615160) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1615317)
(chr (structural_variant nssv1615317) chr1)
(start (structural_variant nssv1615317) 10001)
(end (structural_variant nssv1615317) 6128996)
(variant_type (structural_variant nssv1615317) deletion)
(source (structural_variant nssv1615317) dbVar)
(source_url (structural_variant nssv1615317) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1615498)
(chr (structural_variant nssv1615498) chr1)
(start (structural_variant nssv1615498) 10001)
(end (structural_variant nssv1615498) 6623969)
(variant_type (structural_variant nssv1615498) deletion)
(source (structural_variant nssv1615498) dbVar)
(source_url (structural_variant nssv1615498) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1615801)
(chr (structural_variant nssv1615801) chr1)
(start (structural_variant nssv1615801) 10001)
(end (structural_variant nssv1615801) 6861374)
(variant_type (structural_variant nssv1615801) deletion)
(source (structural_variant nssv1615801) dbVar)
(source_url (structural_variant nssv1615801) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1615861)
(chr (structural_variant nssv1615861) chr1)
(start (structural_variant nssv1615861) 10001)
(end (structural_variant nssv1615861) 4018458)
(variant_type (structural_variant nssv1615861) deletion)
(source (structural_variant nssv1615861) dbVar)
(source_url (structural_variant nssv1615861) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1616125)
(chr (structural_variant nssv1616125) chr1)
(start (structural_variant nssv1616125) 10001)
(end (structural_variant nssv1616125) 4410388)
(variant_type (structural_variant nssv1616125) deletion)
(source (structural_variant nssv1616125) dbVar)
(source_url (structural_variant nssv1616125) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1616525)
(chr (structural_variant nssv1616525) chr1)
(start (structural_variant nssv1616525) 10001)
(end (structural_variant nssv1616525) 5476654)
(variant_type (structural_variant nssv1616525) deletion)
(source (structural_variant nssv1616525) dbVar)
(source_url (structural_variant nssv1616525) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv16255736)
(chr (structural_variant nssv16255736) chr1)
(start (structural_variant nssv16255736) 10001)
(end (structural_variant nssv16255736) 5532775)
(variant_type (structural_variant nssv16255736) deletion)
(source (structural_variant nssv16255736) dbVar)
(source_url (structural_variant nssv16255736) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749199)
(chr (structural_variant nssv1749199) chr1)
(start (structural_variant nssv1749199) 10001)
(end (structural_variant nssv1749199) 19818)
(variant_type (structural_variant nssv1749199) duplication)
(source (structural_variant nssv1749199) dbVar)
(source_url (structural_variant nssv1749199) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749200)
(chr (structural_variant nssv1749200) chr1)
(start (structural_variant nssv1749200) 10001)
(end (structural_variant nssv1749200) 19818)
(variant_type (structural_variant nssv1749200) duplication)
(source (structural_variant nssv1749200) dbVar)
(source_url (structural_variant nssv1749200) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749201)
(chr (structural_variant nssv1749201) chr1)
(start (structural_variant nssv1749201) 10001)
(end (structural_variant nssv1749201) 19818)
(variant_type (structural_variant nssv1749201) duplication)
(source (structural_variant nssv1749201) dbVar)
(source_url (structural_variant nssv1749201) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749212)
(chr (structural_variant nssv1749212) chr1)
(start (structural_variant nssv1749212) 10001)
(end (structural_variant nssv1749212) 19818)
(variant_type (structural_variant nssv1749212) duplication)
(source (structural_variant nssv1749212) dbVar)
(source_url (structural_variant nssv1749212) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749223)
(chr (structural_variant nssv1749223) chr1)
(start (structural_variant nssv1749223) 10001)
(end (structural_variant nssv1749223) 19818)
(variant_type (structural_variant nssv1749223) duplication)
(source (structural_variant nssv1749223) dbVar)
(source_url (structural_variant nssv1749223) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749234)
(chr (structural_variant nssv1749234) chr1)
(start (structural_variant nssv1749234) 10001)
(end (structural_variant nssv1749234) 19818)
(variant_type (structural_variant nssv1749234) duplication)
(source (structural_variant nssv1749234) dbVar)
(source_url (structural_variant nssv1749234) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749245)
(chr (structural_variant nssv1749245) chr1)
(start (structural_variant nssv1749245) 10001)
(end (structural_variant nssv1749245) 19818)
(variant_type (structural_variant nssv1749245) duplication)
(source (structural_variant nssv1749245) dbVar)
(source_url (structural_variant nssv1749245) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749256)
(chr (structural_variant nssv1749256) chr1)
(start (structural_variant nssv1749256) 10001)
(end (structural_variant nssv1749256) 19818)
(variant_type (structural_variant nssv1749256) duplication)
(source (structural_variant nssv1749256) dbVar)
(source_url (structural_variant nssv1749256) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749267)
(chr (structural_variant nssv1749267) chr1)
(start (structural_variant nssv1749267) 10001)
(end (structural_variant nssv1749267) 19818)
(variant_type (structural_variant nssv1749267) duplication)
(source (structural_variant nssv1749267) dbVar)
(source_url (structural_variant nssv1749267) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749278)
(chr (structural_variant nssv1749278) chr1)
(start (structural_variant nssv1749278) 10001)
(end (structural_variant nssv1749278) 19818)
(variant_type (structural_variant nssv1749278) duplication)
(source (structural_variant nssv1749278) dbVar)
(source_url (structural_variant nssv1749278) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749289)
(chr (structural_variant nssv1749289) chr1)
(start (structural_variant nssv1749289) 10001)
(end (structural_variant nssv1749289) 19818)
(variant_type (structural_variant nssv1749289) duplication)
(source (structural_variant nssv1749289) dbVar)
(source_url (structural_variant nssv1749289) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749300)
(chr (structural_variant nssv1749300) chr1)
(start (structural_variant nssv1749300) 10001)
(end (structural_variant nssv1749300) 19818)
(variant_type (structural_variant nssv1749300) duplication)
(source (structural_variant nssv1749300) dbVar)
(source_url (structural_variant nssv1749300) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749337)
(chr (structural_variant nssv1749337) chr1)
(start (structural_variant nssv1749337) 10001)
(end (structural_variant nssv1749337) 19818)
(variant_type (structural_variant nssv1749337) duplication)
(source (structural_variant nssv1749337) dbVar)
(source_url (structural_variant nssv1749337) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749338)
(chr (structural_variant nssv1749338) chr1)
(start (structural_variant nssv1749338) 10001)
(end (structural_variant nssv1749338) 19818)
(variant_type (structural_variant nssv1749338) duplication)
(source (structural_variant nssv1749338) dbVar)
(source_url (structural_variant nssv1749338) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1749449)
(chr (structural_variant nssv1749449) chr1)
(start (structural_variant nssv1749449) 10001)
(end (structural_variant nssv1749449) 19818)
(variant_type (structural_variant nssv1749449) duplication)
(source (structural_variant nssv1749449) dbVar)
(source_url (structural_variant nssv1749449) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1750484)
(chr (structural_variant nssv1750484) chr1)
(start (structural_variant nssv1750484) 10001)
(end (structural_variant nssv1750484) 19818)
(variant_type (structural_variant nssv1750484) duplication)
(source (structural_variant nssv1750484) dbVar)
(source_url (structural_variant nssv1750484) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1750595)
(chr (structural_variant nssv1750595) chr1)
(start (structural_variant nssv1750595) 10001)
(end (structural_variant nssv1750595) 19818)
(variant_type (structural_variant nssv1750595) duplication)
(source (structural_variant nssv1750595) dbVar)
(source_url (structural_variant nssv1750595) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1750706)
(chr (structural_variant nssv1750706) chr1)
(start (structural_variant nssv1750706) 10001)
(end (structural_variant nssv1750706) 19818)
(variant_type (structural_variant nssv1750706) duplication)
(source (structural_variant nssv1750706) dbVar)
(source_url (structural_variant nssv1750706) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751732)
(chr (structural_variant nssv1751732) chr1)
(start (structural_variant nssv1751732) 10001)
(end (structural_variant nssv1751732) 19818)
(variant_type (structural_variant nssv1751732) duplication)
(source (structural_variant nssv1751732) dbVar)
(source_url (structural_variant nssv1751732) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751743)
(chr (structural_variant nssv1751743) chr1)
(start (structural_variant nssv1751743) 10001)
(end (structural_variant nssv1751743) 19818)
(variant_type (structural_variant nssv1751743) duplication)
(source (structural_variant nssv1751743) dbVar)
(source_url (structural_variant nssv1751743) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751754)
(chr (structural_variant nssv1751754) chr1)
(start (structural_variant nssv1751754) 10001)
(end (structural_variant nssv1751754) 19818)
(variant_type (structural_variant nssv1751754) duplication)
(source (structural_variant nssv1751754) dbVar)
(source_url (structural_variant nssv1751754) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751765)
(chr (structural_variant nssv1751765) chr1)
(start (structural_variant nssv1751765) 10001)
(end (structural_variant nssv1751765) 19818)
(variant_type (structural_variant nssv1751765) duplication)
(source (structural_variant nssv1751765) dbVar)
(source_url (structural_variant nssv1751765) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751776)
(chr (structural_variant nssv1751776) chr1)
(start (structural_variant nssv1751776) 10001)
(end (structural_variant nssv1751776) 19818)
(variant_type (structural_variant nssv1751776) duplication)
(source (structural_variant nssv1751776) dbVar)
(source_url (structural_variant nssv1751776) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751787)
(chr (structural_variant nssv1751787) chr1)
(start (structural_variant nssv1751787) 10001)
(end (structural_variant nssv1751787) 19818)
(variant_type (structural_variant nssv1751787) duplication)
(source (structural_variant nssv1751787) dbVar)
(source_url (structural_variant nssv1751787) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751788)
(chr (structural_variant nssv1751788) chr1)
(start (structural_variant nssv1751788) 10001)
(end (structural_variant nssv1751788) 19818)
(variant_type (structural_variant nssv1751788) duplication)
(source (structural_variant nssv1751788) dbVar)
(source_url (structural_variant nssv1751788) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751799)
(chr (structural_variant nssv1751799) chr1)
(start (structural_variant nssv1751799) 10001)
(end (structural_variant nssv1751799) 19818)
(variant_type (structural_variant nssv1751799) duplication)
(source (structural_variant nssv1751799) dbVar)
(source_url (structural_variant nssv1751799) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751810)
(chr (structural_variant nssv1751810) chr1)
(start (structural_variant nssv1751810) 10001)
(end (structural_variant nssv1751810) 19818)
(variant_type (structural_variant nssv1751810) duplication)
(source (structural_variant nssv1751810) dbVar)
(source_url (structural_variant nssv1751810) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751821)
(chr (structural_variant nssv1751821) chr1)
(start (structural_variant nssv1751821) 10001)
(end (structural_variant nssv1751821) 19818)
(variant_type (structural_variant nssv1751821) duplication)
(source (structural_variant nssv1751821) dbVar)
(source_url (structural_variant nssv1751821) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751832)
(chr (structural_variant nssv1751832) chr1)
(start (structural_variant nssv1751832) 10001)
(end (structural_variant nssv1751832) 19818)
(variant_type (structural_variant nssv1751832) duplication)
(source (structural_variant nssv1751832) dbVar)
(source_url (structural_variant nssv1751832) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751843)
(chr (structural_variant nssv1751843) chr1)
(start (structural_variant nssv1751843) 10001)
(end (structural_variant nssv1751843) 19818)
(variant_type (structural_variant nssv1751843) duplication)
(source (structural_variant nssv1751843) dbVar)
(source_url (structural_variant nssv1751843) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751854)
(chr (structural_variant nssv1751854) chr1)
(start (structural_variant nssv1751854) 10001)
(end (structural_variant nssv1751854) 19818)
(variant_type (structural_variant nssv1751854) duplication)
(source (structural_variant nssv1751854) dbVar)
(source_url (structural_variant nssv1751854) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751865)
(chr (structural_variant nssv1751865) chr1)
(start (structural_variant nssv1751865) 10001)
(end (structural_variant nssv1751865) 19818)
(variant_type (structural_variant nssv1751865) duplication)
(source (structural_variant nssv1751865) dbVar)
(source_url (structural_variant nssv1751865) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751876)
(chr (structural_variant nssv1751876) chr1)
(start (structural_variant nssv1751876) 10001)
(end (structural_variant nssv1751876) 19818)
(variant_type (structural_variant nssv1751876) duplication)
(source (structural_variant nssv1751876) dbVar)
(source_url (structural_variant nssv1751876) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751887)
(chr (structural_variant nssv1751887) chr1)
(start (structural_variant nssv1751887) 10001)
(end (structural_variant nssv1751887) 19818)
(variant_type (structural_variant nssv1751887) duplication)
(source (structural_variant nssv1751887) dbVar)
(source_url (structural_variant nssv1751887) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751898)
(chr (structural_variant nssv1751898) chr1)
(start (structural_variant nssv1751898) 10001)
(end (structural_variant nssv1751898) 19818)
(variant_type (structural_variant nssv1751898) duplication)
(source (structural_variant nssv1751898) dbVar)
(source_url (structural_variant nssv1751898) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1751899)
(chr (structural_variant nssv1751899) chr1)
(start (structural_variant nssv1751899) 10001)
(end (structural_variant nssv1751899) 19818)
(variant_type (structural_variant nssv1751899) duplication)
(source (structural_variant nssv1751899) dbVar)
(source_url (structural_variant nssv1751899) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1752886)
(chr (structural_variant nssv1752886) chr1)
(start (structural_variant nssv1752886) 10001)
(end (structural_variant nssv1752886) 19818)
(variant_type (structural_variant nssv1752886) duplication)
(source (structural_variant nssv1752886) dbVar)
(source_url (structural_variant nssv1752886) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1752995)
(chr (structural_variant nssv1752995) chr1)
(start (structural_variant nssv1752995) 10001)
(end (structural_variant nssv1752995) 19818)
(variant_type (structural_variant nssv1752995) duplication)
(source (structural_variant nssv1752995) dbVar)
(source_url (structural_variant nssv1752995) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1753096)
(chr (structural_variant nssv1753096) chr1)
(start (structural_variant nssv1753096) 10001)
(end (structural_variant nssv1753096) 19818)
(variant_type (structural_variant nssv1753096) duplication)
(source (structural_variant nssv1753096) dbVar)
(source_url (structural_variant nssv1753096) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754121)
(chr (structural_variant nssv1754121) chr1)
(start (structural_variant nssv1754121) 10001)
(end (structural_variant nssv1754121) 19818)
(variant_type (structural_variant nssv1754121) duplication)
(source (structural_variant nssv1754121) dbVar)
(source_url (structural_variant nssv1754121) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754222)
(chr (structural_variant nssv1754222) chr1)
(start (structural_variant nssv1754222) 10001)
(end (structural_variant nssv1754222) 19818)
(variant_type (structural_variant nssv1754222) duplication)
(source (structural_variant nssv1754222) dbVar)
(source_url (structural_variant nssv1754222) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754288)
(chr (structural_variant nssv1754288) chr1)
(start (structural_variant nssv1754288) 10001)
(end (structural_variant nssv1754288) 19818)
(variant_type (structural_variant nssv1754288) duplication)
(source (structural_variant nssv1754288) dbVar)
(source_url (structural_variant nssv1754288) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754289)
(chr (structural_variant nssv1754289) chr1)
(start (structural_variant nssv1754289) 10001)
(end (structural_variant nssv1754289) 19818)
(variant_type (structural_variant nssv1754289) duplication)
(source (structural_variant nssv1754289) dbVar)
(source_url (structural_variant nssv1754289) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754290)
(chr (structural_variant nssv1754290) chr1)
(start (structural_variant nssv1754290) 10001)
(end (structural_variant nssv1754290) 19818)
(variant_type (structural_variant nssv1754290) duplication)
(source (structural_variant nssv1754290) dbVar)
(source_url (structural_variant nssv1754290) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754291)
(chr (structural_variant nssv1754291) chr1)
(start (structural_variant nssv1754291) 10001)
(end (structural_variant nssv1754291) 19818)
(variant_type (structural_variant nssv1754291) duplication)
(source (structural_variant nssv1754291) dbVar)
(source_url (structural_variant nssv1754291) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754292)
(chr (structural_variant nssv1754292) chr1)
(start (structural_variant nssv1754292) 10001)
(end (structural_variant nssv1754292) 19818)
(variant_type (structural_variant nssv1754292) duplication)
(source (structural_variant nssv1754292) dbVar)
(source_url (structural_variant nssv1754292) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754293)
(chr (structural_variant nssv1754293) chr1)
(start (structural_variant nssv1754293) 10001)
(end (structural_variant nssv1754293) 19818)
(variant_type (structural_variant nssv1754293) duplication)
(source (structural_variant nssv1754293) dbVar)
(source_url (structural_variant nssv1754293) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754294)
(chr (structural_variant nssv1754294) chr1)
(start (structural_variant nssv1754294) 10001)
(end (structural_variant nssv1754294) 19818)
(variant_type (structural_variant nssv1754294) duplication)
(source (structural_variant nssv1754294) dbVar)
(source_url (structural_variant nssv1754294) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754295)
(chr (structural_variant nssv1754295) chr1)
(start (structural_variant nssv1754295) 10001)
(end (structural_variant nssv1754295) 19818)
(variant_type (structural_variant nssv1754295) duplication)
(source (structural_variant nssv1754295) dbVar)
(source_url (structural_variant nssv1754295) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754296)
(chr (structural_variant nssv1754296) chr1)
(start (structural_variant nssv1754296) 10001)
(end (structural_variant nssv1754296) 19818)
(variant_type (structural_variant nssv1754296) duplication)
(source (structural_variant nssv1754296) dbVar)
(source_url (structural_variant nssv1754296) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754297)
(chr (structural_variant nssv1754297) chr1)
(start (structural_variant nssv1754297) 10001)
(end (structural_variant nssv1754297) 19818)
(variant_type (structural_variant nssv1754297) duplication)
(source (structural_variant nssv1754297) dbVar)
(source_url (structural_variant nssv1754297) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754298)
(chr (structural_variant nssv1754298) chr1)
(start (structural_variant nssv1754298) 10001)
(end (structural_variant nssv1754298) 19818)
(variant_type (structural_variant nssv1754298) duplication)
(source (structural_variant nssv1754298) dbVar)
(source_url (structural_variant nssv1754298) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754299)
(chr (structural_variant nssv1754299) chr1)
(start (structural_variant nssv1754299) 10001)
(end (structural_variant nssv1754299) 19818)
(variant_type (structural_variant nssv1754299) duplication)
(source (structural_variant nssv1754299) dbVar)
(source_url (structural_variant nssv1754299) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754300)
(chr (structural_variant nssv1754300) chr1)
(start (structural_variant nssv1754300) 10001)
(end (structural_variant nssv1754300) 19818)
(variant_type (structural_variant nssv1754300) duplication)
(source (structural_variant nssv1754300) dbVar)
(source_url (structural_variant nssv1754300) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754301)
(chr (structural_variant nssv1754301) chr1)
(start (structural_variant nssv1754301) 10001)
(end (structural_variant nssv1754301) 19818)
(variant_type (structural_variant nssv1754301) duplication)
(source (structural_variant nssv1754301) dbVar)
(source_url (structural_variant nssv1754301) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754302)
(chr (structural_variant nssv1754302) chr1)
(start (structural_variant nssv1754302) 10001)
(end (structural_variant nssv1754302) 19818)
(variant_type (structural_variant nssv1754302) duplication)
(source (structural_variant nssv1754302) dbVar)
(source_url (structural_variant nssv1754302) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754303)
(chr (structural_variant nssv1754303) chr1)
(start (structural_variant nssv1754303) 10001)
(end (structural_variant nssv1754303) 19818)
(variant_type (structural_variant nssv1754303) duplication)
(source (structural_variant nssv1754303) dbVar)
(source_url (structural_variant nssv1754303) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754304)
(chr (structural_variant nssv1754304) chr1)
(start (structural_variant nssv1754304) 10001)
(end (structural_variant nssv1754304) 19818)
(variant_type (structural_variant nssv1754304) duplication)
(source (structural_variant nssv1754304) dbVar)
(source_url (structural_variant nssv1754304) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754305)
(chr (structural_variant nssv1754305) chr1)
(start (structural_variant nssv1754305) 10001)
(end (structural_variant nssv1754305) 19818)
(variant_type (structural_variant nssv1754305) duplication)
(source (structural_variant nssv1754305) dbVar)
(source_url (structural_variant nssv1754305) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754306)
(chr (structural_variant nssv1754306) chr1)
(start (structural_variant nssv1754306) 10001)
(end (structural_variant nssv1754306) 19818)
(variant_type (structural_variant nssv1754306) duplication)
(source (structural_variant nssv1754306) dbVar)
(source_url (structural_variant nssv1754306) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754307)
(chr (structural_variant nssv1754307) chr1)
(start (structural_variant nssv1754307) 10001)
(end (structural_variant nssv1754307) 19818)
(variant_type (structural_variant nssv1754307) duplication)
(source (structural_variant nssv1754307) dbVar)
(source_url (structural_variant nssv1754307) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754308)
(chr (structural_variant nssv1754308) chr1)
(start (structural_variant nssv1754308) 10001)
(end (structural_variant nssv1754308) 19818)
(variant_type (structural_variant nssv1754308) duplication)
(source (structural_variant nssv1754308) dbVar)
(source_url (structural_variant nssv1754308) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754309)
(chr (structural_variant nssv1754309) chr1)
(start (structural_variant nssv1754309) 10001)
(end (structural_variant nssv1754309) 19818)
(variant_type (structural_variant nssv1754309) duplication)
(source (structural_variant nssv1754309) dbVar)
(source_url (structural_variant nssv1754309) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754310)
(chr (structural_variant nssv1754310) chr1)
(start (structural_variant nssv1754310) 10001)
(end (structural_variant nssv1754310) 19818)
(variant_type (structural_variant nssv1754310) duplication)
(source (structural_variant nssv1754310) dbVar)
(source_url (structural_variant nssv1754310) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1754376)
(chr (structural_variant nssv1754376) chr1)
(start (structural_variant nssv1754376) 10001)
(end (structural_variant nssv1754376) 19818)
(variant_type (structural_variant nssv1754376) duplication)
(source (structural_variant nssv1754376) dbVar)
(source_url (structural_variant nssv1754376) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755093)
(chr (structural_variant nssv1755093) chr1)
(start (structural_variant nssv1755093) 10001)
(end (structural_variant nssv1755093) 19818)
(variant_type (structural_variant nssv1755093) duplication)
(source (structural_variant nssv1755093) dbVar)
(source_url (structural_variant nssv1755093) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755194)
(chr (structural_variant nssv1755194) chr1)
(start (structural_variant nssv1755194) 10001)
(end (structural_variant nssv1755194) 19818)
(variant_type (structural_variant nssv1755194) duplication)
(source (structural_variant nssv1755194) dbVar)
(source_url (structural_variant nssv1755194) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755295)
(chr (structural_variant nssv1755295) chr1)
(start (structural_variant nssv1755295) 10001)
(end (structural_variant nssv1755295) 19818)
(variant_type (structural_variant nssv1755295) duplication)
(source (structural_variant nssv1755295) dbVar)
(source_url (structural_variant nssv1755295) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755296)
(chr (structural_variant nssv1755296) chr1)
(start (structural_variant nssv1755296) 10001)
(end (structural_variant nssv1755296) 19818)
(variant_type (structural_variant nssv1755296) duplication)
(source (structural_variant nssv1755296) dbVar)
(source_url (structural_variant nssv1755296) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755397)
(chr (structural_variant nssv1755397) chr1)
(start (structural_variant nssv1755397) 10001)
(end (structural_variant nssv1755397) 19818)
(variant_type (structural_variant nssv1755397) duplication)
(source (structural_variant nssv1755397) dbVar)
(source_url (structural_variant nssv1755397) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755451)
(chr (structural_variant nssv1755451) chr1)
(start (structural_variant nssv1755451) 10001)
(end (structural_variant nssv1755451) 19818)
(variant_type (structural_variant nssv1755451) duplication)
(source (structural_variant nssv1755451) dbVar)
(source_url (structural_variant nssv1755451) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755452)
(chr (structural_variant nssv1755452) chr1)
(start (structural_variant nssv1755452) 10001)
(end (structural_variant nssv1755452) 19818)
(variant_type (structural_variant nssv1755452) duplication)
(source (structural_variant nssv1755452) dbVar)
(source_url (structural_variant nssv1755452) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755453)
(chr (structural_variant nssv1755453) chr1)
(start (structural_variant nssv1755453) 10001)
(end (structural_variant nssv1755453) 19818)
(variant_type (structural_variant nssv1755453) duplication)
(source (structural_variant nssv1755453) dbVar)
(source_url (structural_variant nssv1755453) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755454)
(chr (structural_variant nssv1755454) chr1)
(start (structural_variant nssv1755454) 10001)
(end (structural_variant nssv1755454) 19818)
(variant_type (structural_variant nssv1755454) duplication)
(source (structural_variant nssv1755454) dbVar)
(source_url (structural_variant nssv1755454) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755455)
(chr (structural_variant nssv1755455) chr1)
(start (structural_variant nssv1755455) 10001)
(end (structural_variant nssv1755455) 19818)
(variant_type (structural_variant nssv1755455) duplication)
(source (structural_variant nssv1755455) dbVar)
(source_url (structural_variant nssv1755455) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755456)
(chr (structural_variant nssv1755456) chr1)
(start (structural_variant nssv1755456) 10001)
(end (structural_variant nssv1755456) 19818)
(variant_type (structural_variant nssv1755456) duplication)
(source (structural_variant nssv1755456) dbVar)
(source_url (structural_variant nssv1755456) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755457)
(chr (structural_variant nssv1755457) chr1)
(start (structural_variant nssv1755457) 10001)
(end (structural_variant nssv1755457) 19818)
(variant_type (structural_variant nssv1755457) duplication)
(source (structural_variant nssv1755457) dbVar)
(source_url (structural_variant nssv1755457) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755458)
(chr (structural_variant nssv1755458) chr1)
(start (structural_variant nssv1755458) 10001)
(end (structural_variant nssv1755458) 19818)
(variant_type (structural_variant nssv1755458) duplication)
(source (structural_variant nssv1755458) dbVar)
(source_url (structural_variant nssv1755458) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755459)
(chr (structural_variant nssv1755459) chr1)
(start (structural_variant nssv1755459) 10001)
(end (structural_variant nssv1755459) 19818)
(variant_type (structural_variant nssv1755459) duplication)
(source (structural_variant nssv1755459) dbVar)
(source_url (structural_variant nssv1755459) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv1755470)
(chr (structural_variant nssv1755470) chr1)
(start (structural_variant nssv1755470) 10001)
(end (structural_variant nssv1755470) 19818)
(variant_type (structural_variant nssv1755470) duplication)
(source (structural_variant nssv1755470) dbVar)
(source_url (structural_variant nssv1755470) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17675339)
(chr (structural_variant nssv17675339) chr1)
(start (structural_variant nssv17675339) 10001)
(end (structural_variant nssv17675339) 52000)
(variant_type (structural_variant nssv17675339) duplication)
(source (structural_variant nssv17675339) dbVar)
(source_url (structural_variant nssv17675339) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv18792863)
(chr (structural_variant nssv18792863) chr1)
(start (structural_variant nssv18792863) 10001)
(end (structural_variant nssv18792863) 2649537)
(variant_type (structural_variant nssv18792863) deletion)
(source (structural_variant nssv18792863) dbVar)
(source_url (structural_variant nssv18792863) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2570917)
(chr (structural_variant nssv2570917) chr1)
(start (structural_variant nssv2570917) 10001)
(end (structural_variant nssv2570917) 22118)
(variant_type (structural_variant nssv2570917) duplication)
(source (structural_variant nssv2570917) dbVar)
(source_url (structural_variant nssv2570917) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2570918)
(chr (structural_variant nssv2570918) chr1)
(start (structural_variant nssv2570918) 10001)
(end (structural_variant nssv2570918) 22118)
(variant_type (structural_variant nssv2570918) duplication)
(source (structural_variant nssv2570918) dbVar)
(source_url (structural_variant nssv2570918) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2570919)
(chr (structural_variant nssv2570919) chr1)
(start (structural_variant nssv2570919) 10001)
(end (structural_variant nssv2570919) 22118)
(variant_type (structural_variant nssv2570919) duplication)
(source (structural_variant nssv2570919) dbVar)
(source_url (structural_variant nssv2570919) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2571098)
(chr (structural_variant nssv2571098) chr1)
(start (structural_variant nssv2571098) 10001)
(end (structural_variant nssv2571098) 22118)
(variant_type (structural_variant nssv2571098) duplication)
(source (structural_variant nssv2571098) dbVar)
(source_url (structural_variant nssv2571098) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2572825)
(chr (structural_variant nssv2572825) chr1)
(start (structural_variant nssv2572825) 10001)
(end (structural_variant nssv2572825) 22118)
(variant_type (structural_variant nssv2572825) duplication)
(source (structural_variant nssv2572825) dbVar)
(source_url (structural_variant nssv2572825) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2574189)
(chr (structural_variant nssv2574189) chr1)
(start (structural_variant nssv2574189) 10001)
(end (structural_variant nssv2574189) 22118)
(variant_type (structural_variant nssv2574189) duplication)
(source (structural_variant nssv2574189) dbVar)
(source_url (structural_variant nssv2574189) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2575216)
(chr (structural_variant nssv2575216) chr1)
(start (structural_variant nssv2575216) 10001)
(end (structural_variant nssv2575216) 22118)
(variant_type (structural_variant nssv2575216) duplication)
(source (structural_variant nssv2575216) dbVar)
(source_url (structural_variant nssv2575216) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2575439)
(chr (structural_variant nssv2575439) chr1)
(start (structural_variant nssv2575439) 10001)
(end (structural_variant nssv2575439) 22118)
(variant_type (structural_variant nssv2575439) duplication)
(source (structural_variant nssv2575439) dbVar)
(source_url (structural_variant nssv2575439) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2576553)
(chr (structural_variant nssv2576553) chr1)
(start (structural_variant nssv2576553) 10001)
(end (structural_variant nssv2576553) 22118)
(variant_type (structural_variant nssv2576553) duplication)
(source (structural_variant nssv2576553) dbVar)
(source_url (structural_variant nssv2576553) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2576564)
(chr (structural_variant nssv2576564) chr1)
(start (structural_variant nssv2576564) 10001)
(end (structural_variant nssv2576564) 22118)
(variant_type (structural_variant nssv2576564) duplication)
(source (structural_variant nssv2576564) dbVar)
(source_url (structural_variant nssv2576564) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2576575)
(chr (structural_variant nssv2576575) chr1)
(start (structural_variant nssv2576575) 10001)
(end (structural_variant nssv2576575) 22118)
(variant_type (structural_variant nssv2576575) duplication)
(source (structural_variant nssv2576575) dbVar)
(source_url (structural_variant nssv2576575) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2995976)
(chr (structural_variant nssv2995976) chr1)
(start (structural_variant nssv2995976) 10001)
(end (structural_variant nssv2995976) 2368561)
(variant_type (structural_variant nssv2995976) deletion)
(source (structural_variant nssv2995976) dbVar)
(source_url (structural_variant nssv2995976) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2996030)
(chr (structural_variant nssv2996030) chr1)
(start (structural_variant nssv2996030) 10001)
(end (structural_variant nssv2996030) 15873505)
(variant_type (structural_variant nssv2996030) duplication)
(source (structural_variant nssv2996030) dbVar)
(source_url (structural_variant nssv2996030) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2996227)
(chr (structural_variant nssv2996227) chr1)
(start (structural_variant nssv2996227) 10001)
(end (structural_variant nssv2996227) 15873505)
(variant_type (structural_variant nssv2996227) duplication)
(source (structural_variant nssv2996227) dbVar)
(source_url (structural_variant nssv2996227) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv2996525)
(chr (structural_variant nssv2996525) chr1)
(start (structural_variant nssv2996525) 10001)
(end (structural_variant nssv2996525) 15873505)
(variant_type (structural_variant nssv2996525) deletion)
(source (structural_variant nssv2996525) dbVar)
(source_url (structural_variant nssv2996525) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv3008963)
(chr (structural_variant nssv3008963) chr1)
(start (structural_variant nssv3008963) 10001)
(end (structural_variant nssv3008963) 7139940)
(variant_type (structural_variant nssv3008963) deletion)
(source (structural_variant nssv3008963) dbVar)
(source_url (structural_variant nssv3008963) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv3009025)
(chr (structural_variant nssv3009025) chr1)
(start (structural_variant nssv3009025) 10001)
(end (structural_variant nssv3009025) 2368561)
(variant_type (structural_variant nssv3009025) duplication)
(source (structural_variant nssv3009025) dbVar)
(source_url (structural_variant nssv3009025) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17060072)
(chr (structural_variant nssv17060072) chr1)
(start (structural_variant nssv17060072) 10002)
(end (structural_variant nssv17060072) 347967)
(variant_type (structural_variant nssv17060072) inversion)
(source (structural_variant nssv17060072) dbVar)
(source_url (structural_variant nssv17060072) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17518260)
(chr (structural_variant nssv17518260) chr1)
(start (structural_variant nssv17518260) 10059)
(end (structural_variant nssv17518260) 10059)
(variant_type (structural_variant nssv17518260) insertion)
(source (structural_variant nssv17518260) dbVar)
(source_url (structural_variant nssv17518260) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv5362496)
(chr (structural_variant essv5362496) chr1)
(start (structural_variant essv5362496) 10175)
(end (structural_variant essv5362496) 10175)
(variant_type (structural_variant essv5362496) insertion)
(source (structural_variant essv5362496) dbVar)
(source_url (structural_variant essv5362496) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv3005193)
(chr (structural_variant nssv3005193) chr1)
(start (structural_variant nssv3005193) 10191)
(end (structural_variant nssv3005193) 10281)
(variant_type (structural_variant nssv3005193) deletion)
(source (structural_variant nssv3005193) dbVar)
(source_url (structural_variant nssv3005193) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv25945131)
(chr (structural_variant essv25945131) chr1)
(start (structural_variant essv25945131) 10351)
(end (structural_variant essv25945131) 13950)
(variant_type (structural_variant essv25945131) duplication)
(source (structural_variant essv25945131) dbVar)
(source_url (structural_variant essv25945131) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv25960905)
(chr (structural_variant essv25960905) chr1)
(start (structural_variant essv25960905) 10351)
(end (structural_variant essv25960905) 18900)
(variant_type (structural_variant essv25960905) duplication)
(source (structural_variant essv25960905) dbVar)
(source_url (structural_variant essv25960905) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv26042833)
(chr (structural_variant essv26042833) chr1)
(start (structural_variant essv26042833) 10351)
(end (structural_variant essv26042833) 18900)
(variant_type (structural_variant essv26042833) duplication)
(source (structural_variant essv26042833) dbVar)
(source_url (structural_variant essv26042833) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv10172)
(chr (structural_variant essv10172) chr1)
(start (structural_variant essv10172) 10377)
(end (structural_variant essv10172) 177417)
(variant_type (structural_variant essv10172) duplication)
(source (structural_variant essv10172) dbVar)
(source_url (structural_variant essv10172) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv11114)
(chr (structural_variant essv11114) chr1)
(start (structural_variant essv11114) 10377)
(end (structural_variant essv11114) 177417)
(variant_type (structural_variant essv11114) duplication)
(source (structural_variant essv11114) dbVar)
(source_url (structural_variant essv11114) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv1421)
(chr (structural_variant essv1421) chr1)
(start (structural_variant essv1421) 10377)
(end (structural_variant essv1421) 707652)
(variant_type (structural_variant essv1421) deletion)
(source (structural_variant essv1421) dbVar)
(source_url (structural_variant essv1421) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv14783)
(chr (structural_variant essv14783) chr1)
(start (structural_variant essv14783) 10377)
(end (structural_variant essv14783) 177417)
(variant_type (structural_variant essv14783) duplication)
(source (structural_variant essv14783) dbVar)
(source_url (structural_variant essv14783) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv15097)
(chr (structural_variant essv15097) chr1)
(start (structural_variant essv15097) 10377)
(end (structural_variant essv15097) 177417)
(variant_type (structural_variant essv15097) duplication)
(source (structural_variant essv15097) dbVar)
(source_url (structural_variant essv15097) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv15821)
(chr (structural_variant essv15821) chr1)
(start (structural_variant essv15821) 10377)
(end (structural_variant essv15821) 177417)
(variant_type (structural_variant essv15821) duplication)
(source (structural_variant essv15821) dbVar)
(source_url (structural_variant essv15821) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv171)
(chr (structural_variant essv171) chr1)
(start (structural_variant essv171) 10377)
(end (structural_variant essv171) 707652)
(variant_type (structural_variant essv171) deletion)
(source (structural_variant essv171) dbVar)
(source_url (structural_variant essv171) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv3863)
(chr (structural_variant essv3863) chr1)
(start (structural_variant essv3863) 10377)
(end (structural_variant essv3863) 177417)
(variant_type (structural_variant essv3863) duplication)
(source (structural_variant essv3863) dbVar)
(source_url (structural_variant essv3863) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv4750)
(chr (structural_variant essv4750) chr1)
(start (structural_variant essv4750) 10377)
(end (structural_variant essv4750) 707652)
(variant_type (structural_variant essv4750) deletion)
(source (structural_variant essv4750) dbVar)
(source_url (structural_variant essv4750) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv7224)
(chr (structural_variant essv7224) chr1)
(start (structural_variant essv7224) 10377)
(end (structural_variant essv7224) 877104)
(variant_type (structural_variant essv7224) deletion)
(source (structural_variant essv7224) dbVar)
(source_url (structural_variant essv7224) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv9162)
(chr (structural_variant essv9162) chr1)
(start (structural_variant essv9162) 10377)
(end (structural_variant essv9162) 177417)
(variant_type (structural_variant essv9162) duplication)
(source (structural_variant essv9162) dbVar)
(source_url (structural_variant essv9162) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv450130)
(chr (structural_variant nssv450130) chr1)
(start (structural_variant nssv450130) 10377)
(end (structural_variant nssv450130) 177417)
(variant_type (structural_variant nssv450130) duplication)
(source (structural_variant nssv450130) dbVar)
(source_url (structural_variant nssv450130) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv450131)
(chr (structural_variant nssv450131) chr1)
(start (structural_variant nssv450131) 10377)
(end (structural_variant nssv450131) 877104)
(variant_type (structural_variant nssv450131) duplication)
(source (structural_variant nssv450131) dbVar)
(source_url (structural_variant nssv450131) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv450242)
(chr (structural_variant nssv450242) chr1)
(start (structural_variant nssv450242) 10377)
(end (structural_variant nssv450242) 877104)
(variant_type (structural_variant nssv450242) duplication)
(source (structural_variant nssv450242) dbVar)
(source_url (structural_variant nssv450242) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv450353)
(chr (structural_variant nssv450353) chr1)
(start (structural_variant nssv450353) 10377)
(end (structural_variant nssv450353) 1062907)
(variant_type (structural_variant nssv450353) duplication)
(source (structural_variant nssv450353) dbVar)
(source_url (structural_variant nssv450353) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv451241)
(chr (structural_variant nssv451241) chr1)
(start (structural_variant nssv451241) 10377)
(end (structural_variant nssv451241) 297968)
(variant_type (structural_variant nssv451241) duplication)
(source (structural_variant nssv451241) dbVar)
(source_url (structural_variant nssv451241) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv452352)
(chr (structural_variant nssv452352) chr1)
(start (structural_variant nssv452352) 10377)
(end (structural_variant nssv452352) 297968)
(variant_type (structural_variant nssv452352) duplication)
(source (structural_variant nssv452352) dbVar)
(source_url (structural_variant nssv452352) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv453463)
(chr (structural_variant nssv453463) chr1)
(start (structural_variant nssv453463) 10377)
(end (structural_variant nssv453463) 297968)
(variant_type (structural_variant nssv453463) duplication)
(source (structural_variant nssv453463) dbVar)
(source_url (structural_variant nssv453463) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv454076)
(chr (structural_variant nssv454076) chr1)
(start (structural_variant nssv454076) 10377)
(end (structural_variant nssv454076) 297968)
(variant_type (structural_variant nssv454076) duplication)
(source (structural_variant nssv454076) dbVar)
(source_url (structural_variant nssv454076) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv454187)
(chr (structural_variant nssv454187) chr1)
(start (structural_variant nssv454187) 10377)
(end (structural_variant nssv454187) 297968)
(variant_type (structural_variant nssv454187) duplication)
(source (structural_variant nssv454187) dbVar)
(source_url (structural_variant nssv454187) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv454298)
(chr (structural_variant nssv454298) chr1)
(start (structural_variant nssv454298) 10377)
(end (structural_variant nssv454298) 297968)
(variant_type (structural_variant nssv454298) duplication)
(source (structural_variant nssv454298) dbVar)
(source_url (structural_variant nssv454298) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv454409)
(chr (structural_variant nssv454409) chr1)
(start (structural_variant nssv454409) 10377)
(end (structural_variant nssv454409) 877104)
(variant_type (structural_variant nssv454409) duplication)
(source (structural_variant nssv454409) dbVar)
(source_url (structural_variant nssv454409) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv454520)
(chr (structural_variant nssv454520) chr1)
(start (structural_variant nssv454520) 10377)
(end (structural_variant nssv454520) 877104)
(variant_type (structural_variant nssv454520) duplication)
(source (structural_variant nssv454520) dbVar)
(source_url (structural_variant nssv454520) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17525697)
(chr (structural_variant nssv17525697) chr1)
(start (structural_variant nssv17525697) 10380)
(end (structural_variant nssv17525697) 10380)
(variant_type (structural_variant nssv17525697) insertion)
(source (structural_variant nssv17525697) dbVar)
(source_url (structural_variant nssv17525697) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17861757)
(chr (structural_variant nssv17861757) chr1)
(start (structural_variant nssv17861757) 10383)
(end (structural_variant nssv17861757) 10439)
(variant_type (structural_variant nssv17861757) deletion)
(source (structural_variant nssv17861757) dbVar)
(source_url (structural_variant nssv17861757) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant nssv17868416)
(chr (structural_variant nssv17868416) chr1)
(start (structural_variant nssv17868416) 10389)
(end (structural_variant nssv17868416) 10439)
(variant_type (structural_variant nssv17868416) deletion)
(source (structural_variant nssv17868416) dbVar)
(source_url (structural_variant nssv17868416) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv33662)
(chr (structural_variant essv33662) chr1)
(start (structural_variant essv33662) 10499)
(end (structural_variant essv33662) 91558)
(variant_type (structural_variant essv33662) duplication)
(source (structural_variant essv33662) dbVar)
(source_url (structural_variant essv33662) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv34520)
(chr (structural_variant essv34520) chr1)
(start (structural_variant essv34520) 10499)
(end (structural_variant essv34520) 177368)
(variant_type (structural_variant essv34520) duplication)
(source (structural_variant essv34520) dbVar)
(source_url (structural_variant essv34520) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv36301)
(chr (structural_variant essv36301) chr1)
(start (structural_variant essv36301) 10499)
(end (structural_variant essv36301) 91558)
(variant_type (structural_variant essv36301) duplication)
(source (structural_variant essv36301) dbVar)
(source_url (structural_variant essv36301) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv36569)
(chr (structural_variant essv36569) chr1)
(start (structural_variant essv36569) 10499)
(end (structural_variant essv36569) 81231)
(variant_type (structural_variant essv36569) duplication)
(source (structural_variant essv36569) dbVar)
(source_url (structural_variant essv36569) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv42378)
(chr (structural_variant essv42378) chr1)
(start (structural_variant essv42378) 10499)
(end (structural_variant essv42378) 87610)
(variant_type (structural_variant essv42378) duplication)
(source (structural_variant essv42378) dbVar)
(source_url (structural_variant essv42378) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv43633)
(chr (structural_variant essv43633) chr1)
(start (structural_variant essv43633) 10499)
(end (structural_variant essv43633) 87096)
(variant_type (structural_variant essv43633) duplication)
(source (structural_variant essv43633) dbVar)
(source_url (structural_variant essv43633) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv44330)
(chr (structural_variant essv44330) chr1)
(start (structural_variant essv44330) 10499)
(end (structural_variant essv44330) 87096)
(variant_type (structural_variant essv44330) duplication)
(source (structural_variant essv44330) dbVar)
(source_url (structural_variant essv44330) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv45662)
(chr (structural_variant essv45662) chr1)
(start (structural_variant essv45662) 10499)
(end (structural_variant essv45662) 91558)
(variant_type (structural_variant essv45662) duplication)
(source (structural_variant essv45662) dbVar)
(source_url (structural_variant essv45662) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv47291)
(chr (structural_variant essv47291) chr1)
(start (structural_variant essv47291) 10499)
(end (structural_variant essv47291) 86730)
(variant_type (structural_variant essv47291) duplication)
(source (structural_variant essv47291) dbVar)
(source_url (structural_variant essv47291) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv48828)
(chr (structural_variant essv48828) chr1)
(start (structural_variant essv48828) 10499)
(end (structural_variant essv48828) 80652)
(variant_type (structural_variant essv48828) duplication)
(source (structural_variant essv48828) dbVar)
(source_url (structural_variant essv48828) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv52357)
(chr (structural_variant essv52357) chr1)
(start (structural_variant essv52357) 10499)
(end (structural_variant essv52357) 177368)
(variant_type (structural_variant essv52357) duplication)
(source (structural_variant essv52357) dbVar)
(source_url (structural_variant essv52357) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)
(structural_variant essv53480)
(chr (structural_variant essv53480) chr1)
(start (structural_variant essv53480) 10499)
(end (structural_variant essv53480) 86730)
(variant_type (structural_variant essv53480) duplication)
(source (structural_variant essv53480) dbVar)
(source_url (structural_variant essv53480) https://www.ncbi.nlm.nih.gov/dbvar/content/ftp_manifest/)

