(non_coding_rna URS000035F234)
(chr (non_coding_rna URS000035F234) chr1)
(start (non_coding_rna URS000035F234) 10245)
(end (non_coding_rna URS000035F234) 10274)
(rna_type (non_coding_rna URS000035F234) piRNA)
(source (non_coding_rna URS000035F234) RNAcentral)
(source_url (non_coding_rna URS000035F234) https://rnacentral.org/downloads)
(non_coding_rna URS0002033896)
(chr (non_coding_rna URS0002033896) chr1)
(start (non_coding_rna URS0002033896) 14397)
(end (non_coding_rna URS0002033896) 29332)
(rna_type (non_coding_rna URS0002033896) lncRNA)
(source (non_coding_rna URS0002033896) RNAcentral)
(source_url (non_coding_rna URS0002033896) https://rnacentral.org/downloads)
(non_coding_rna URS0001A132AA)
(chr (non_coding_rna URS0001A132AA) chr1)
(start (non_coding_rna URS0001A132AA) 14405)
(end (non_coding_rna URS0001A132AA) 119857)
(rna_type (non_coding_rna URS0001A132AA) lncRNA)
(source (non_coding_rna URS0001A132AA) RNAcentral)
(source_url (non_coding_rna URS0001A132AA) https://rnacentral.org/downloads)
(non_coding_rna URS00019A6210)
(chr (non_coding_rna URS00019A6210) chr1)
(start (non_coding_rna URS00019A6210) 14405)
(end (non_coding_rna URS00019A6210) 19101)
(rna_type (non_coding_rna URS00019A6210) lncRNA)
(source (non_coding_rna URS00019A6210) RNAcentral)
(source_url (non_coding_rna URS00019A6210) https://rnacentral.org/downloads)
(non_coding_rna URS0001C016E6)
(chr (non_coding_rna URS0001C016E6) chr1)
(start (non_coding_rna URS0001C016E6) 14405)
(end (non_coding_rna URS0001C016E6) 19101)
(rna_type (non_coding_rna URS0001C016E6) lncRNA)
(source (non_coding_rna URS0001C016E6) RNAcentral)
(source_url (non_coding_rna URS0001C016E6) https://rnacentral.org/downloads)
(non_coding_rna URS00009BAB0C)
(chr (non_coding_rna URS00009BAB0C) chr1)
(start (non_coding_rna URS00009BAB0C) 14407)
(end (non_coding_rna URS00009BAB0C) 29371)
(rna_type (non_coding_rna URS00009BAB0C) lncRNA)
(source (non_coding_rna URS00009BAB0C) RNAcentral)
(source_url (non_coding_rna URS00009BAB0C) https://rnacentral.org/downloads)
(non_coding_rna URS0001E75698)
(chr (non_coding_rna URS0001E75698) chr1)
(start (non_coding_rna URS0001E75698) 14456)
(end (non_coding_rna URS0001E75698) 199842)
(rna_type (non_coding_rna URS0001E75698) lncRNA)
(source (non_coding_rna URS0001E75698) RNAcentral)
(source_url (non_coding_rna URS0001E75698) https://rnacentral.org/downloads)
(non_coding_rna URS00003B2E18)
(chr (non_coding_rna URS00003B2E18) chr1)
(start (non_coding_rna URS00003B2E18) 14630)
(end (non_coding_rna URS00003B2E18) 14658)
(rna_type (non_coding_rna URS00003B2E18) piRNA)
(source (non_coding_rna URS00003B2E18) RNAcentral)
(source_url (non_coding_rna URS00003B2E18) https://rnacentral.org/downloads)
(non_coding_rna URS00008C39CF)
(chr (non_coding_rna URS00008C39CF) chr1)
(start (non_coding_rna URS00008C39CF) 14778)
(end (non_coding_rna URS00008C39CF) 16669)
(rna_type (non_coding_rna URS00008C39CF) lncRNA)
(source (non_coding_rna URS00008C39CF) RNAcentral)
(source_url (non_coding_rna URS00008C39CF) https://rnacentral.org/downloads)
(non_coding_rna URS00008C21B6)
(chr (non_coding_rna URS00008C21B6) chr1)
(start (non_coding_rna URS00008C21B6) 15603)
(end (non_coding_rna URS00008C21B6) 29371)
(rna_type (non_coding_rna URS00008C21B6) lncRNA)
(source (non_coding_rna URS00008C21B6) RNAcentral)
(source_url (non_coding_rna URS00008C21B6) https://rnacentral.org/downloads)

