(interacts_with (protein ARF5) (protein RGPS2))
(score (interacts_with (protein ARF5) (protein RGPS2)) 0.173)
(source (interacts_with (protein ARF5) (protein RGPS2)) STRING)
(source_url (interacts_with (protein ARF5) (protein RGPS2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein FHDC1))
(score (interacts_with (protein ARF5) (protein FHDC1)) 0.154)
(source (interacts_with (protein ARF5) (protein FHDC1)) STRING)
(source_url (interacts_with (protein ARF5) (protein FHDC1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein VATE1))
(score (interacts_with (protein ARF5) (protein VATE1)) 0.151)
(source (interacts_with (protein ARF5) (protein VATE1)) STRING)
(source_url (interacts_with (protein ARF5) (protein VATE1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein CYH2))
(score (interacts_with (protein ARF5) (protein CYH2)) 0.471)
(source (interacts_with (protein ARF5) (protein CYH2)) STRING)
(source_url (interacts_with (protein ARF5) (protein CYH2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein PSD3))
(score (interacts_with (protein ARF5) (protein PSD3)) 0.201)
(source (interacts_with (protein ARF5) (protein PSD3)) STRING)
(source_url (interacts_with (protein ARF5) (protein PSD3)) https://string-db.org/)
(interacts_with (protein ARF5) (protein TTC9C))
(score (interacts_with (protein ARF5) (protein TTC9C)) 0.18)
(source (interacts_with (protein ARF5) (protein TTC9C)) STRING)
(source_url (interacts_with (protein ARF5) (protein TTC9C)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GLUT4))
(score (interacts_with (protein ARF5) (protein GLUT4)) 0.181)
(source (interacts_with (protein ARF5) (protein GLUT4)) STRING)
(source_url (interacts_with (protein ARF5) (protein GLUT4)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GGA1))
(score (interacts_with (protein ARF5) (protein GGA1)) 0.594)
(source (interacts_with (protein ARF5) (protein GGA1)) STRING)
(source_url (interacts_with (protein ARF5) (protein GGA1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RCC1L))
(score (interacts_with (protein ARF5) (protein RCC1L)) 0.154)
(source (interacts_with (protein ARF5) (protein RCC1L)) STRING)
(source_url (interacts_with (protein ARF5) (protein RCC1L)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RL40))
(score (interacts_with (protein ARF5) (protein RL40)) 0.161)
(source (interacts_with (protein ARF5) (protein RL40)) STRING)
(source_url (interacts_with (protein ARF5) (protein RL40)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GOSR2))
(score (interacts_with (protein ARF5) (protein GOSR2)) 0.303)
(source (interacts_with (protein ARF5) (protein GOSR2)) STRING)
(source_url (interacts_with (protein ARF5) (protein GOSR2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein EPHB1))
(score (interacts_with (protein ARF5) (protein EPHB1)) 0.168)
(source (interacts_with (protein ARF5) (protein EPHB1)) STRING)
(source_url (interacts_with (protein ARF5) (protein EPHB1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GORS2))
(score (interacts_with (protein ARF5) (protein GORS2)) 0.217)
(source (interacts_with (protein ARF5) (protein GORS2)) STRING)
(source_url (interacts_with (protein ARF5) (protein GORS2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein UIF))
(score (interacts_with (protein ARF5) (protein UIF)) 0.155)
(source (interacts_with (protein ARF5) (protein UIF)) STRING)
(source_url (interacts_with (protein ARF5) (protein UIF)) https://string-db.org/)
(interacts_with (protein ARF5) (protein MET))
(score (interacts_with (protein ARF5) (protein MET)) 0.347)
(source (interacts_with (protein ARF5) (protein MET)) STRING)
(source_url (interacts_with (protein ARF5) (protein MET)) https://string-db.org/)
(interacts_with (protein ARF5) (protein TBA4B))
(score (interacts_with (protein ARF5) (protein TBA4B)) 0.197)
(source (interacts_with (protein ARF5) (protein TBA4B)) STRING)
(source_url (interacts_with (protein ARF5) (protein TBA4B)) https://string-db.org/)
(interacts_with (protein ARF5) (protein KI21A))
(score (interacts_with (protein ARF5) (protein KI21A)) 0.513)
(source (interacts_with (protein ARF5) (protein KI21A)) STRING)
(source_url (interacts_with (protein ARF5) (protein KI21A)) https://string-db.org/)
(interacts_with (protein ARF5) (protein CLH1))
(score (interacts_with (protein ARF5) (protein CLH1)) 0.322)
(source (interacts_with (protein ARF5) (protein CLH1)) STRING)
(source_url (interacts_with (protein ARF5) (protein CLH1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein DNJA1))
(score (interacts_with (protein ARF5) (protein DNJA1)) 0.206)
(source (interacts_with (protein ARF5) (protein DNJA1)) STRING)
(source_url (interacts_with (protein ARF5) (protein DNJA1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein FTM))
(score (interacts_with (protein ARF5) (protein FTM)) 0.227)
(source (interacts_with (protein ARF5) (protein FTM)) STRING)
(source_url (interacts_with (protein ARF5) (protein FTM)) https://string-db.org/)
(interacts_with (protein ARF5) (protein MYL5))
(score (interacts_with (protein ARF5) (protein MYL5)) 0.153)
(source (interacts_with (protein ARF5) (protein MYL5)) STRING)
(source_url (interacts_with (protein ARF5) (protein MYL5)) https://string-db.org/)
(interacts_with (protein ARF5) (protein EI2BB))
(score (interacts_with (protein ARF5) (protein EI2BB)) 0.16)
(source (interacts_with (protein ARF5) (protein EI2BB)) STRING)
(source_url (interacts_with (protein ARF5) (protein EI2BB)) https://string-db.org/)
(interacts_with (protein ARF5) (protein SYMC))
(score (interacts_with (protein ARF5) (protein SYMC)) 0.164)
(source (interacts_with (protein ARF5) (protein SYMC)) STRING)
(source_url (interacts_with (protein ARF5) (protein SYMC)) https://string-db.org/)
(interacts_with (protein ARF5) (protein PRCC))
(score (interacts_with (protein ARF5) (protein PRCC)) 0.163)
(source (interacts_with (protein ARF5) (protein PRCC)) STRING)
(source_url (interacts_with (protein ARF5) (protein PRCC)) https://string-db.org/)
(interacts_with (protein ARF5) (protein KSYK))
(score (interacts_with (protein ARF5) (protein KSYK)) 0.174)
(source (interacts_with (protein ARF5) (protein KSYK)) STRING)
(source_url (interacts_with (protein ARF5) (protein KSYK)) https://string-db.org/)
(interacts_with (protein ARF5) (protein 2ABA))
(score (interacts_with (protein ARF5) (protein 2ABA)) 0.201)
(source (interacts_with (protein ARF5) (protein 2ABA)) STRING)
(source_url (interacts_with (protein ARF5) (protein 2ABA)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RAB1B))
(score (interacts_with (protein ARF5) (protein RAB1B)) 0.648)
(source (interacts_with (protein ARF5) (protein RAB1B)) STRING)
(source_url (interacts_with (protein ARF5) (protein RAB1B)) https://string-db.org/)
(interacts_with (protein ARF5) (protein TPC6A))
(score (interacts_with (protein ARF5) (protein TPC6A)) 0.154)
(source (interacts_with (protein ARF5) (protein TPC6A)) STRING)
(source_url (interacts_with (protein ARF5) (protein TPC6A)) https://string-db.org/)
(interacts_with (protein ARF5) (protein BTF3))
(score (interacts_with (protein ARF5) (protein BTF3)) 0.206)
(source (interacts_with (protein ARF5) (protein BTF3)) STRING)
(source_url (interacts_with (protein ARF5) (protein BTF3)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RFIP5))
(score (interacts_with (protein ARF5) (protein RFIP5)) 0.501)
(source (interacts_with (protein ARF5) (protein RFIP5)) STRING)
(source_url (interacts_with (protein ARF5) (protein RFIP5)) https://string-db.org/)
(interacts_with (protein ARF5) (protein PRDX5))
(score (interacts_with (protein ARF5) (protein PRDX5)) 0.286)
(source (interacts_with (protein ARF5) (protein PRDX5)) STRING)
(source_url (interacts_with (protein ARF5) (protein PRDX5)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GIT2))
(score (interacts_with (protein ARF5) (protein GIT2)) 0.325)
(source (interacts_with (protein ARF5) (protein GIT2)) STRING)
(source_url (interacts_with (protein ARF5) (protein GIT2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RAP1A))
(score (interacts_with (protein ARF5) (protein RAP1A)) 0.164)
(source (interacts_with (protein ARF5) (protein RAP1A)) STRING)
(source_url (interacts_with (protein ARF5) (protein RAP1A)) https://string-db.org/)
(interacts_with (protein ARF5) (protein KIF12))
(score (interacts_with (protein ARF5) (protein KIF12)) 0.533)
(source (interacts_with (protein ARF5) (protein KIF12)) STRING)
(source_url (interacts_with (protein ARF5) (protein KIF12)) https://string-db.org/)
(interacts_with (protein ARF5) (protein A0A494C066))
(score (interacts_with (protein ARF5) (protein A0A494C066)) 0.228)
(source (interacts_with (protein ARF5) (protein A0A494C066)) STRING)
(source_url (interacts_with (protein ARF5) (protein A0A494C066)) https://string-db.org/)
(interacts_with (protein ARF5) (protein PROF1))
(score (interacts_with (protein ARF5) (protein PROF1)) 0.201)
(source (interacts_with (protein ARF5) (protein PROF1)) STRING)
(source_url (interacts_with (protein ARF5) (protein PROF1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein AP2A1))
(score (interacts_with (protein ARF5) (protein AP2A1)) 0.17)
(source (interacts_with (protein ARF5) (protein AP2A1)) STRING)
(source_url (interacts_with (protein ARF5) (protein AP2A1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RAB3I))
(score (interacts_with (protein ARF5) (protein RAB3I)) 0.21)
(source (interacts_with (protein ARF5) (protein RAB3I)) STRING)
(source_url (interacts_with (protein ARF5) (protein RAB3I)) https://string-db.org/)
(interacts_with (protein ARF5) (protein 1433E))
(score (interacts_with (protein ARF5) (protein 1433E)) 0.204)
(source (interacts_with (protein ARF5) (protein 1433E)) STRING)
(source_url (interacts_with (protein ARF5) (protein 1433E)) https://string-db.org/)
(interacts_with (protein ARF5) (protein SIK1B))
(score (interacts_with (protein ARF5) (protein SIK1B)) 0.15)
(source (interacts_with (protein ARF5) (protein SIK1B)) STRING)
(source_url (interacts_with (protein ARF5) (protein SIK1B)) https://string-db.org/)
(interacts_with (protein ARF5) (protein VMAT1))
(score (interacts_with (protein ARF5) (protein VMAT1)) 0.224)
(source (interacts_with (protein ARF5) (protein VMAT1)) STRING)
(source_url (interacts_with (protein ARF5) (protein VMAT1)) https://string-db.org/)
(interacts_with (protein ARF5) (protein ACTH))
(score (interacts_with (protein ARF5) (protein ACTH)) 0.178)
(source (interacts_with (protein ARF5) (protein ACTH)) STRING)
(source_url (interacts_with (protein ARF5) (protein ACTH)) https://string-db.org/)
(interacts_with (protein ARF5) (protein CR3L4))
(score (interacts_with (protein ARF5) (protein CR3L4)) 0.172)
(source (interacts_with (protein ARF5) (protein CR3L4)) STRING)
(source_url (interacts_with (protein ARF5) (protein CR3L4)) https://string-db.org/)
(interacts_with (protein ARF5) (protein AR13B))
(score (interacts_with (protein ARF5) (protein AR13B)) 0.217)
(source (interacts_with (protein ARF5) (protein AR13B)) STRING)
(source_url (interacts_with (protein ARF5) (protein AR13B)) https://string-db.org/)
(interacts_with (protein ARF5) (protein SHAN3))
(score (interacts_with (protein ARF5) (protein SHAN3)) 0.322)
(source (interacts_with (protein ARF5) (protein SHAN3)) STRING)
(source_url (interacts_with (protein ARF5) (protein SHAN3)) https://string-db.org/)
(interacts_with (protein ARF5) (protein RS2))
(score (interacts_with (protein ARF5) (protein RS2)) 0.233)
(source (interacts_with (protein ARF5) (protein RS2)) STRING)
(source_url (interacts_with (protein ARF5) (protein RS2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein GCC2))
(score (interacts_with (protein ARF5) (protein GCC2)) 0.271)
(source (interacts_with (protein ARF5) (protein GCC2)) STRING)
(source_url (interacts_with (protein ARF5) (protein GCC2)) https://string-db.org/)
(interacts_with (protein ARF5) (protein FASTK))
(score (interacts_with (protein ARF5) (protein FASTK)) 0.162)
(source (interacts_with (protein ARF5) (protein FASTK)) STRING)
(source_url (interacts_with (protein ARF5) (protein FASTK)) https://string-db.org/)

